﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="02070121-3aae-4039-bf25-633df0ff4f57" alwaysForceInstall="true" featureId="02070121-3aae-4039-bf25-633df0ff4f57" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.Links.ListInstance ConfigList" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="37a423cd-8878-43cf-8c96-8bcac592a323" />
  </projectItems>
</feature>