﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="d1229806-f830-4b49-98cc-147e38b49793" featureId="d1229806-f830-4b49-98cc-147e38b49793" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.CommonListInstances CommonSubSiteLI" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="2afadafc-4891-4f64-a91a-3d84c70f9a95" />
  </projectItems>
</feature>