<BreakSiteRoleInheritence>
  <Site WebUrl="http://sp2013-dev-6:5555/musicandentertainment" RootWebName="Adspace" DefaultGroupPrefix="Adspace MusicAndEntertainment">
    <Group PermissionLevel="Full Control" GroupName="Super Admin" IsNew="false" />
  </Site>
  <Site WebUrl="http://sp2013-dev-6:5555/Nickelodeon" RootWebName="Adspace" DefaultGroupPrefix="Adspace Nickelodeon">
    <Group PermissionLevel="Full Control" GroupName="Super Admin" IsNew="false" />
  </Site>
  <Site WebUrl="http://sp2013-dev-6:5555/International" RootWebName="Adspace" DefaultGroupPrefix="Adspace International">
    <Group PermissionLevel="Full Control" GroupName="Super Admin" IsNew="false" />
  </Site>
  <Site WebUrl="http://sp2013-dev-6:5555/CorporateReports" RootWebName="Adspace" DefaultGroupPrefix="Adspace CorporateReports">
    <Group PermissionLevel="Full Control" GroupName="Super Admin" IsNew="false" />
  </Site>
</BreakSiteRoleInheritence>