<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Farm id="AdSpace" adminAccount="viacom_corp\testone" CentralAdminURL="http://sp2013-dev-6:2013/">
    <WebApplications>
		<Webapplication name="SharePoint - 5555">
      <CustomDatabase>
        <DatabaseServer>SP15</DatabaseServer>
      </CustomDatabase>
      <SiteCollection> 
        <URL>http://sp2013-dev-6:5555/</URL> 
       </SiteCollection>
	</Webapplication>
    </WebApplications>
  </Farm>
</Configuration>