﻿<Configuration version="1.0">
  <Solutions>
    <Solution path=".\Solutions\FullAdSpace\Viacom.AdSpace.SiteColumns.wsp" name="Viacom.AdSpace.SiteColumns.wsp" allowGacDeployment="true" Action="Install">
      <WebApplications>
        <WebApplication>http://sp2013-dev-6:5555/</WebApplication>
      </WebApplications>
    </Solution>
	  <Solution path=".\Solutions\FullAdSpace\Viacom.AdSpace.ContentTypes.wsp" name="Viacom.AdSpace.ContentTypes.wsp" allowGacDeployment="true" Action="Install">
      <WebApplications>
        <WebApplication>http://sp2013-dev-6:5555/</WebApplication>
      </WebApplications>
	  </Solution>
    <Solution path=".\Solutions\FullAdSpace\Viacom.AdSpace.ListDefinitions.wsp" name="Viacom.AdSpace.ListDefinitions.wsp" allowGacDeployment="true" Action="Install">
      <WebApplications>
        <WebApplication>http://sp2013-dev-6:5555/</WebApplication>
      </WebApplications>
    </Solution>
    <Solution path=".\Solutions\FullAdSpace\Viacom.AdSpace.ListInstances.wsp" name="Viacom.AdSpace.ListInstances.wsp" allowGacDeployment="true" Action="Install">
      <WebApplications>
        <WebApplication>http://sp2013-dev-6:5555/</WebApplication>
      </WebApplications>
    </Solution>
    <Solution path=".\Solutions\FullAdSpace\Viacom.AdSpace.Pages.wsp" name="Viacom.AdSpace.Pages.wsp" allowGacDeployment="true" Action="Install">
      <WebApplications>
        <WebApplication>http://sp2013-dev-6:5555/</WebApplication>
      </WebApplications>
    </Solution>
    <Solution path=".\Solutions\FullAdSpace\Viacom.AdSpace.TopNavigation.wsp" name="Viacom.AdSpace.TopNavigation.wsp" allowGacDeployment="true" Action="Install">
      <WebApplications>
        <WebApplication>http://sp2013-dev-6:5555/</WebApplication>
      </WebApplications>
    </Solution>
    <Solution path=".\Solutions\FullAdSpace\Viacom.AdSpace.TeamSiteSharedContent.wsp" name="Viacom.AdSpace.TeamSiteSharedContent.wsp" allowGacDeployment="true" Action="Install">
      <WebApplications>
        <WebApplication>http://sp2013-dev-6:5555/</WebApplication>
      </WebApplications>
    </Solution>
    <Solution path=".\Solutions\FullAdSpace\Viacom.Adspace.HttpModule.wsp" name="Viacom.Adspace.HttpModule.wsp" allowGacDeployment="true" Action="Install">
      <WebApplications>
        <WebApplication>http://sp2013-dev-6:5555/</WebApplication>
      </WebApplications>
    </Solution>
  </Solutions>
</Configuration>





