﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="f44977b6-05fa-485d-bf90-5d44ca35b719" featureId="f44977b6-05fa-485d-bf90-5d44ca35b719" imageUrl="" scope="Site" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.Polls ContentTypes" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="e86d4e51-cdcf-49cc-b3b0-8984c7acdf32" />
    <projectItemReference itemId="b74aea34-1723-4d70-aa70-2100f3d7c17a" />
  </projectItems>
</feature>