﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="dfe34596-ff49-4b6e-9f83-d8cda3abaefc" description="WebconfigModifications to add module" featureId="dfe34596-ff49-4b6e-9f83-d8cda3abaefc" imageUrl="" receiverAssembly="$SharePoint.Project.AssemblyFullName$" receiverClass="$SharePoint.Type.1fdf429f-d0c6-4d56-8f36-7c18bbb1c201.FullName$" scope="WebApplication" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.Adspace.HttpModule" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel" />