﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="02fd969c-0076-4697-b734-4780ae29765d" activateOnDefault="false" alwaysForceInstall="true" featureId="02fd969c-0076-4697-b734-4780ae29765d" imageUrl="" receiverAssembly="$SharePoint.Project.AssemblyFullName$" receiverClass="$SharePoint.Type.adace84f-62f1-4fce-9cd5-4758856d0e06.FullName$" scope="WebApplication" solutionId="00000000-0000-0000-0000-000000000000" title="ExternalShare Configuration Requests TimerJob" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel" />