﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <Module Name="catalogs" Url="_catalogs/masterpage">
    <File Path="Catalogs\MediaSiloUploadVideo.aspx" Url="MediaSiloUploadVideo.aspx"  Type="GhostableInLibrary" ReplaceContent="TRUE" >
      <Property Name="Title" Value="Mediasilo Video upload" />
      <Property Name="Page Layout Title" Value="Mediasilo Video upload Page Layout" />
      <Property Name="ContentType" Value="$Resources:cmscore,contenttype_pagelayout_name;"></Property>
      <Property Name="PublishingPreviewImage" Value="~SiteCollection/_catalogs/masterpage/$Resources:core,Culture;/Preview Images/ArticleLinks.png, ~SiteCollection/_catalogs/masterpage/$Resources:core,Culture;/Preview Images/ArticleLinks.png"></Property>
      <Property Name="PublishingAssociatedContentType" Value=";#Welcome Page;#0x010100C568DB52D9D0A14D9B2FDCC96666E9F2007948130EC3DB064584E219954237AF390064DEA0F50FC8C147B0B6EA0636C4A7D4;#"></Property>
    </File>
  </Module>
</Elements>