﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="cf59ae63-2b11-4024-a02a-e370a6b9ad56" activateOnDefault="false" featureId="cf59ae63-2b11-4024-a02a-e370a6b9ad56" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.ExternalShare ListDefinitions" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="5b5deeaa-adaa-464d-a79b-a08593095f3b" />
  </projectItems>
</feature>