﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="53e4d235-3503-49b7-8b69-1ac3012c5966" alwaysForceInstall="true" featureId="53e4d235-3503-49b7-8b69-1ac3012c5966" imageUrl="" receiverAssembly="$SharePoint.Project.AssemblyFullName$" receiverClass="$SharePoint.Type.6d9856d8-b635-4c32-b8be-e890a200e9b0.FullName$" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.Links.ListInstance SubsiteListFields" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel" />