﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <CustomAction
     Id="SendLinkViaEmailJS"
     ScriptSrc="~SiteCollection/_catalogs/masterpage/AdSpaceMasterPageAndLayouts/JS/JavaScript/CustomActions.js"
     Sequence="10121"
     Location="ScriptLink">
  </CustomAction>
  <CustomAction
      Id="D5EBD7F4-2EE0-4252-BB61-510949EE1269"
      RegistrationId="0x0101001A3D171C261B422D8D55F76EFD45F286009BEB8AB200A24167ABEB12EF638983B6"
      RegistrationType="ContentType"
      Location="CommandUI.Ribbon"
      Sequence="10003"
      Title="Email Document Link">

    <CommandUIExtension>
      <CommandUIDefinitions>
        <CommandUIDefinition Location="Ribbon.Documents.Manage.Controls._children">
          <Button
              Id="Ribbon.Documents.Manage.SendMail"
              Alt="Email Document Link"
              Sequence="105"
              Command="SendMail"
              LabelText="Email Document Link"
              TemplateAlias="o1"
              Image32by32="~sitecollection/_catalogs/masterpage/AdSpaceMasterPageAndLayouts/images/Send-Link-via-Email.png"
              Image16by16="~sitecollection/_catalogs/masterpage/AdSpaceMasterPageAndLayouts/images/Send-Link-via-Email16x16.png" />
        </CommandUIDefinition>
      </CommandUIDefinitions>

      <CommandUIHandlers>
        <CommandUIHandler
          Command="SendMail"
        CommandAction="javascript:void(Viacom.AdSpace.CustomAction.SendLinkviaEmail());"
        EnabledScript="javascript:EnableFinishedButton();"/>
      </CommandUIHandlers>

    </CommandUIExtension>
  </CustomAction>
</Elements>