﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="85ba3ca0-794f-44f3-b27d-f0473f29e7a3" featureId="85ba3ca0-794f-44f3-b27d-f0473f29e7a3" imageUrl="" scope="Site" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.Polls SiteColumns" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="a1235704-5767-4705-8e00-1bbc9f5c232e" />
    <projectItemReference itemId="838a8391-33e0-4b3f-8f28-d5a1b242f9dc" />
    <projectItemReference itemId="cc2d7564-d181-4693-8487-a89c74a7a29c" />
    <projectItemReference itemId="67081389-0e17-403e-9c81-36252a58ffd4" />
    <projectItemReference itemId="b1d31f15-0718-47bb-a053-006823208b61" />
    <projectItemReference itemId="c0f6a42a-8206-462f-96ff-f46dc8c08463" />
    <projectItemReference itemId="d9c395fb-ac38-4582-9ce4-8eb1d2af810c" />
    <projectItemReference itemId="09fb55a9-f077-4bdb-b334-d86dfb3517b2" />
    <projectItemReference itemId="bd23dba2-a6b9-49d3-8b23-b49ebd728bf8" />
    <projectItemReference itemId="4b13420e-b167-4bf8-85a4-b1b478aaecfa" />
    <projectItemReference itemId="9e94da1a-98a7-4aa4-ae16-5a2be0df4ee9" />
    <projectItemReference itemId="9e2d31e1-8a06-4a9e-a92f-da234ff075b2" />
  </projectItems>
</feature>