﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">  
  <Field
       ID="{216acd6c-635b-46fa-9be2-d2f99fc128ec}"
       Name="SharedOn"
       DisplayName="Shared On"
       Type="DateTime" Format="DateOnly" FriendlyDisplayFormat="Disabled"
       Required="FALSE"
       Group="Viacom Adspace Site Columns" Overwrite="TRUE">
  </Field>
</Elements>
