﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="2adc1e7f-eaaf-4701-85c1-02252b6b1b73" featureId="2adc1e7f-eaaf-4701-85c1-02252b6b1b73" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.TeamSiteSharedContent LI" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="b53cc4de-6573-44bd-9bd1-227471a10f02" />
  </projectItems>
</feature>