﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <Field ID="{ef990843-64d4-461d-8c4c-0adb816aa042}"  Name="NewsCategory" DisplayName="Category" Type="Choice" Required="FALSE" Group="Viacom Adspace Site Columns"  Overwrite="TRUE">
    <CHOICES>
      <CHOICE>None</CHOICE>
      <CHOICE>Viacom in the News</CHOICE>
      <CHOICE>Industry News</CHOICE>
      <CHOICE>Financial Information</CHOICE>
      <CHOICE>Media Business &amp; Research</CHOICE>
      <CHOICE>Digital</CHOICE>
      <CHOICE>Ratings &amp; Programming</CHOICE>
    </CHOICES>
    <Default>None</Default>
  </Field> 
</Elements>