﻿<?xml version="1.0" encoding="utf-8"?>
<List xmlns:ows="Microsoft SharePoint" Title="PollConfig" FolderCreation="FALSE" Direction="$Resources:Direction;" Url="PollConfig" BaseType="0" xmlns="http://schemas.microsoft.com/sharepoint/" EnableContentTypes="TRUE">
  <MetaData>
    <ContentTypes>
      <ContentType ID="0x0100C4C1D2EB75FA4587B08737B8DD66FEC1"
             Name="PollConfigCT"
             Group="Viacom AdSpace Poll Content Type"
             Description="Viacom AdSpace Poll Content Type"
             Inherits="FALSE"
             Version="0" Overwrite="TRUE">
        <FieldRefs >
          <FieldRef ID="{0cdba1d7-5cbf-4666-9087-94a68d369558}" Name="PollName" DisplayName="Poll Name"/>
          <FieldRef ID="{a1aa79b5-a930-4eb5-b636-9ad7a1b70b14}" Name="PollStartDate" DisplayName="Poll Start Date"/>
          <FieldRef ID="{45eca862-60c7-44db-a2a7-bb5e908a16a4}" Name="PollsEndDate" DisplayName="Poll End Date"/>
          <FieldRef ID="{419b7fad-2b89-4af0-a864-55ae9e3cf63e}" Name="PollQuestion" DisplayName="Question"/>
          <FieldRef ID="{34ce3675-3af4-4bf4-95ca-c95a29fb3fc5}" Name="PollAnswers" DisplayName="Answers"/>
          <FieldRef ID="{57d6f12d-db9c-4eaf-9b11-a98695d17198}" Name="ShowResults" DisplayName="Show Results"/>
          <FieldRef ID="{2757786c-ca67-45c8-b34b-3d3dcbea14bb}" Name="PollAnswerList" DisplayName="Poll Answer List" ShowInNewForm="FALSE" ShowInEditForm="FALSE" ShowInDisplayForm="TRUE"/>
          <FieldRef ID="{b7694575-ca94-4cad-bce9-00e9206cf178}" Name="ChartType" DisplayName="Chart Type"/>
          <FieldRef ID="{a6875ea8-a119-481d-81a4-5f0ac8ccf050}" Name="PollIsActive" DisplayName="Is Active"/>
          <FieldRef ID="{9f0ad87f-632e-4ba5-854f-46a03b9d9ecd}" Name="PollRequestedBy" DisplayName="Poll Requested By"/>
        </FieldRefs>
      </ContentType>
    </ContentTypes>
    <Fields>

      <Field ID="{0cdba1d7-5cbf-4666-9087-94a68d369558}" Name="PollName" DisplayName="Poll Name" Type="Text" Description="Name of the Poll" Required="FALSE" Group="Viacom AdSpace Polls Site Columns" SourceID="{9f7bb1b4-c1bf-42b4-9b5d-e16d376836f2}" StaticName="PollName"></Field>
      <Field ID="{a1aa79b5-a930-4eb5-b636-9ad7a1b70b14}" Name="PollStartDate" DisplayName="Poll Start Date" Type="DateTime" Description="Date on which poll will start appearing on home page for the user to answer." Format="DateOnly" Required="FALSE" Group="Viacom AdSpace Polls Site Columns" SourceID="{9f7bb1b4-c1bf-42b4-9b5d-e16d376836f2}" StaticName="PollStartDate"></Field>
      <Field ID="{45eca862-60c7-44db-a2a7-bb5e908a16a4}" Name="PollsEndDate" DisplayName="Poll End Date" Description="Date until which Poll will be available for end user to provide answer." Type="DateTime" Format="DateOnly" Required="FALSE" Group="Viacom AdSpace Polls Site Columns" SourceID="{9f7bb1b4-c1bf-42b4-9b5d-e16d376836f2}" StaticName="PollsEndDate"></Field>
      <Field ID="{419b7fad-2b89-4af0-a864-55ae9e3cf63e}" Name="PollQuestion" DisplayName="Question" Description="Question to be asked in poll" Type="Text" Required="FALSE" Group="Viacom AdSpace Polls Site Columns" SourceID="{9f7bb1b4-c1bf-42b4-9b5d-e16d376836f2}" StaticName="PollQuestion"></Field>
      <Field ID="{34ce3675-3af4-4bf4-95ca-c95a29fb3fc5}" Name="PollAnswers" DisplayName="Answers" Description="Enter each answer choice in new line." Type="Note" NumLines="6" RichText="FALSE" IsolateStyles="FALSE" Required="FALSE" Group="Viacom AdSpace Polls Site Columns"></Field>
      <Field ID="{57d6f12d-db9c-4eaf-9b11-a98695d17198}" Name="ShowResults" DisplayName="Show Results" Type="Boolean" Description="If yes then only results will be available to end users" Required="FALSE" Group="Viacom AdSpace Polls Site Columns" SourceID="{9f7bb1b4-c1bf-42b4-9b5d-e16d376836f2}" StaticName="ShowResults">
        <Default>1</Default>
      </Field>
      <Field ID="{2757786c-ca67-45c8-b34b-3d3dcbea14bb}" Name="PollAnswerList" DisplayName="Poll Answer List" ShowInNewForm="FALSE" ShowInEditForm="FALSE" ShowInDisplayForm="TRUE" Description="Name of the Poll answer list." Type="Text" Required="FALSE" Group="Viacom AdSpace Polls Site Columns" SourceID="{9f7bb1b4-c1bf-42b4-9b5d-e16d376836f2}" StaticName="PollAnswerList">
        <Default>PollAnswers</Default>
      </Field>
      <Field ID="{b7694575-ca94-4cad-bce9-00e9206cf178}" Name="ChartType" DisplayName="Chart Type" Description="Pie, Bar or Line" Type="Choice" Format="RadioButtons" Required="FALSE" Group="Viacom AdSpace Polls Site Columns" SourceID="{9f7bb1b4-c1bf-42b4-9b5d-e16d376836f2}" StaticName="ChartType">
        <CHOICES>
          <CHOICE>Pie</CHOICE>
          <CHOICE>Bar</CHOICE>
          <CHOICE>Line</CHOICE>
        </CHOICES>
      </Field>
      <Field ID="{a6875ea8-a119-481d-81a4-5f0ac8ccf050}" Name="PollIsActive" DisplayName="Is Active" Description="To mark a poll active or inactive." Type="Boolean" Required="FALSE" Group="Viacom AdSpace Polls Site Columns" SourceID="{9f7bb1b4-c1bf-42b4-9b5d-e16d376836f2}" StaticName="PollIsActive">
        <Default>1</Default>
      </Field>
    <Field
       ID="{9f0ad87f-632e-4ba5-854f-46a03b9d9ecd}"
       Name="PollRequestedBy"
       DisplayName="Poll Requested By"
       Type="Choice"
       Format="RadioButtons"
       Required="FALSE"
       Description="Poll requested by subsite"
       Group="Viacom AdSpace Polls Site Columns">
    <CHOICES>
      <CHOICE>Domestic Sales</CHOICE>
      <CHOICE>International Sales</CHOICE>
      <CHOICE>Financial Reports</CHOICE>      
    </CHOICES>
  </Field>
    </Fields>
    <Views>


      <View BaseViewID="0" Type="HTML" MobileView="TRUE" TabularView="FALSE">
        <Toolbar Type="Standard" />
        <XslLink Default="TRUE">main.xsl</XslLink>
        <RowLimit Paged="TRUE">30</RowLimit>
        <ViewFields>

          <FieldRef Name="LinkTitleNoMenu"></FieldRef>
        </ViewFields>
        <Query>
          <OrderBy>

            <FieldRef Name="Modified" Ascending="FALSE"></FieldRef>
          </OrderBy>
        </Query>
        <ParameterBindings>
          <ParameterBinding Name="AddNewAnnouncement" Location="Resource(wss,addnewitem)" />
          <ParameterBinding Name="NoAnnouncements" Location="Resource(wss,noXinviewofY_LIST)" />
          <ParameterBinding Name="NoAnnouncementsHowTo" Location="Resource(wss,noXinviewofY_ONET_HOME)" />
        </ParameterBindings>
      </View>
      <View BaseViewID="1" Type="HTML" WebPartZoneID="Main" DisplayName="$Resources:core,objectiv_schema_mwsidcamlidC24;" DefaultView="TRUE" MobileView="TRUE" MobileDefaultView="TRUE" SetupPath="pages\viewpage.aspx" ImageUrl="/_layouts/15/images/generic.png?rev=23" Url="AllItems.aspx">
        <Toolbar Type="Standard" />
        <XslLink Default="TRUE">main.xsl</XslLink>
        <JSLink>clienttemplates.js</JSLink>
        <RowLimit Paged="TRUE">30</RowLimit>
        <ViewFields>
          <FieldRef Name="PollName" />
          <FieldRef Name="PollStartDate" />
          <FieldRef Name="PollsEndDate" />
          <FieldRef Name="PollQuestion" />
          <FieldRef Name="PollAnswers" />
          <FieldRef Name="ShowResults" />          
          <FieldRef Name="ChartType" />
          <FieldRef Name="PollIsActive" />
          <FieldRef Name="PollRequestedBy"/>
        </ViewFields>
        <Query>
          <OrderBy>
            <FieldRef Name="ID"></FieldRef>
          </OrderBy>
        </Query>
        <ParameterBindings>
          <ParameterBinding Name="NoAnnouncements" Location="Resource(wss,noXinviewofY_LIST)" />
          <ParameterBinding Name="NoAnnouncementsHowTo" Location="Resource(wss,noXinviewofY_DEFAULT)" />
        </ParameterBindings>
      </View>
    </Views>
    <Forms>
      <Form Type="DisplayForm" Url="DispForm.aspx" SetupPath="pages\form.aspx" WebPartZoneID="Main" />
      <Form Type="EditForm" Url="EditForm.aspx" SetupPath="pages\form.aspx" WebPartZoneID="Main" />
      <Form Type="NewForm" Url="NewForm.aspx" SetupPath="pages\form.aspx" WebPartZoneID="Main" />
    </Forms>
  </MetaData>
</List>