﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Viacom.AdSpace.ListDefinitions", "Viacom.AdSpace.ListDefinitions\Viacom.AdSpace.ListDefinitions.csproj", "{58BA522B-A977-418F-BEE6-721BCFC66749}"
	ProjectSection(ProjectDependencies) = postProject
		{09707D16-755F-4198-9AFF-1CBEBE99ECA4} = {09707D16-755F-4198-9AFF-1CBEBE99ECA4}
		{3663FB34-B9E8-4A74-B6F1-91ED4A04ED11} = {3663FB34-B9E8-4A74-B6F1-91ED4A04ED11}
		{F728A641-866F-4910-BA5A-6B719DCD2303} = {F728A641-866F-4910-BA5A-6B719DCD2303}
		{3D38CC46-E060-45DC-A7BF-44F1D64AB5C3} = {3D38CC46-E060-45DC-A7BF-44F1D64AB5C3}
		{A90DDB6A-D65C-438A-9213-C8E44E3EC698} = {A90DDB6A-D65C-438A-9213-C8E44E3EC698}
		{9D0A1287-102E-494C-A97C-62F862CE63A9} = {9D0A1287-102E-494C-A97C-62F862CE63A9}
		{0CC1FF9B-A802-48A9-8257-719CC31BA5F8} = {0CC1FF9B-A802-48A9-8257-719CC31BA5F8}
		{CFD4C6BB-4D8E-4CD8-8032-42D5120056A7} = {CFD4C6BB-4D8E-4CD8-8032-42D5120056A7}
		{C2DFD4D8-92BA-4935-B77C-360A0FC884FB} = {C2DFD4D8-92BA-4935-B77C-360A0FC884FB}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Viacom.AdSpace.CommonListInstances", "Viacom.AdSpace.ListInstances\Viacom.AdSpace.CommonListInstances.csproj", "{09707D16-755F-4198-9AFF-1CBEBE99ECA4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Viacom.AdSpace.Pages", "Viacom.AdSpace.Pages\Viacom.AdSpace.Pages.csproj", "{F728A641-866F-4910-BA5A-6B719DCD2303}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Viacom.AdSpace.CommonSiteColumns", "Viacom.AdSpace.SiteColumns\Viacom.AdSpace.CommonSiteColumns.csproj", "{A90DDB6A-D65C-438A-9213-C8E44E3EC698}"
	ProjectSection(ProjectDependencies) = postProject
		{3D38CC46-E060-45DC-A7BF-44F1D64AB5C3} = {3D38CC46-E060-45DC-A7BF-44F1D64AB5C3}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Viacom.AdSpace.CommonContentTypes", "Viacom.AdSpace.ContentTypes\Viacom.AdSpace.CommonContentTypes.csproj", "{3D38CC46-E060-45DC-A7BF-44F1D64AB5C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Viacom.AdSpace.TopNavigation", "Viacom.AdSpace.TopNavigation\Viacom.AdSpace.TopNavigation.csproj", "{3663FB34-B9E8-4A74-B6F1-91ED4A04ED11}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Viacom.AdSpace.ExpiryNotification", "Viacom.AdSpace.ExpiryNotification\Viacom.AdSpace.ExpiryNotification.csproj", "{D8687FC4-63D9-4DDA-8AEF-429B6F69050A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Viacom.AdSpace.ExtListDefinitions", "Viacom.AdSpace.ExtListDefinitions\Viacom.AdSpace.ExtListDefinitions.csproj", "{C2DFD4D8-92BA-4935-B77C-360A0FC884FB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Viacom.AdSpace.ExtListInstances", "Viacom.AdSpace.ExtListInstances\Viacom.AdSpace.ExtListInstances.csproj", "{0CC1FF9B-A802-48A9-8257-719CC31BA5F8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Viacom.AdSpace.ExtPages", "Viacom.AdSpace.ExtPages\Viacom.AdSpace.ExtPages.csproj", "{9D0A1287-102E-494C-A97C-62F862CE63A9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Viacom.AdSpace.TeamSiteSharedContent", "Viacom.AdSpace.TeamSiteSharedContent\Viacom.AdSpace.TeamSiteSharedContent.csproj", "{CFD4C6BB-4D8E-4CD8-8032-42D5120056A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Viacom.Adspace.HttpModule", "Viacom.Adspace.HttpModule\Viacom.Adspace.HttpModule.csproj", "{59931ABC-E972-40A4-8ED1-E18DC626FDBC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Viacom.AdSpace.Shared", "Viacom.AdSpace.Shared\Viacom.AdSpace.Shared.csproj", "{47B5AD12-F9CE-4C5F-9589-27FD764592C6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Viacom.AdSpace.ClientSpace.SiteColumns", "Viacom.AdSpace.ClientSpace.SiteColumns\Viacom.AdSpace.ClientSpace.SiteColumns.csproj", "{060C5184-7EED-489C-BC14-196007CCB08A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Viacom.AdSpace.ClientSpace.ContentTypes", "Viacom.AdSpace.ClientSpace.ContentTypes\Viacom.AdSpace.ClientSpace.ContentTypes.csproj", "{474F9265-809C-4EC1-9706-F0379089FD97}"
	ProjectSection(ProjectDependencies) = postProject
		{CC92BF18-57AF-452B-8715-6E43ABADC999} = {CC92BF18-57AF-452B-8715-6E43ABADC999}
		{3D38CC46-E060-45DC-A7BF-44F1D64AB5C3} = {3D38CC46-E060-45DC-A7BF-44F1D64AB5C3}
		{CFD4C6BB-4D8E-4CD8-8032-42D5120056A7} = {CFD4C6BB-4D8E-4CD8-8032-42D5120056A7}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ClientSpace", "ClientSpace", "{E3213736-2AED-40EF-A3BD-77F5C2B099B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Viacom.AdSpace.ClientSpace.ListInstances", "Viacom.AdSpace.ClientSpace.ListInstances\Viacom.AdSpace.ClientSpace.ListInstances.csproj", "{CC92BF18-57AF-452B-8715-6E43ABADC999}"
	ProjectSection(ProjectDependencies) = postProject
		{2D3E15C5-3618-4FE7-BFEF-8B4E56C4EC3B} = {2D3E15C5-3618-4FE7-BFEF-8B4E56C4EC3B}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Viacom.AdSpace.ClientSpace.ListDefinition", "Viacom.AdSpace.ClientSpace.ListDefinition\Viacom.AdSpace.ClientSpace.ListDefinition.csproj", "{2D3E15C5-3618-4FE7-BFEF-8B4E56C4EC3B}"
	ProjectSection(ProjectDependencies) = postProject
		{060C5184-7EED-489C-BC14-196007CCB08A} = {060C5184-7EED-489C-BC14-196007CCB08A}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Viacom.AdSpace.ClientSpace.CustomWebTemplate", "Viacom.AdSpace.ClientSpace.CustomWebTemplate\Viacom.AdSpace.ClientSpace.CustomWebTemplate.csproj", "{A5AC6793-24E7-4FFF-94D4-39ACFA7A6FA8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Viacom.AdSpace.SiteProvisioning", "Viacom.AdSpace.SiteProvisioning\Viacom.AdSpace.SiteProvisioning.csproj", "{0C2EE2CD-D2A6-4E8D-8206-1F8D07801B10}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Viacom.AdSpace.SiteProvisioning.BLL", "Viacom.AdSpace.SiteProvisioning.BLL\Viacom.AdSpace.SiteProvisioning.BLL.csproj", "{79C92937-3FF4-4785-9DF9-4FF85AD8DE44}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Viacom.AdSpace.ExternalShareTimerJob", "Viacom.AdSpace.ExternalShareTimerJob\Viacom.AdSpace.ExternalShareTimerJob.csproj", "{2F3D9B1E-EF7A-4967-B748-5F1E96B74E4A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Announcement", "Announcement", "{12C59D4F-4924-4E30-8EB6-44A71948C173}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Viacom.AdSpace.Announcement.SiteColumns", "Viacom.AdSpace.Announcement.SiteColumns\Viacom.AdSpace.Announcement.SiteColumns.csproj", "{3424CF62-E8D1-4296-B9F9-43EC7E4C7E94}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Viacom.AdSpace.Announcement.ContentTypes", "Viacom.AdSpace.Announcement.ContentTypes\Viacom.AdSpace.Announcement.ContentTypes.csproj", "{96FD68D1-2AA6-440D-AD9B-10F9F5156C61}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Viacom.AdSpace.Announcement.ListDefinition", "Viacom.AdSpace.Announcement.ListDefinition\Viacom.AdSpace.Announcement.ListDefinition.csproj", "{0DBDCB25-8A00-4BD0-9716-20D38CC4355D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Viacom.AdSpace.Announcement.ListInstances", "Viacom.AdSpace.Announcement.ListInstances\Viacom.AdSpace.Announcement.ListInstances.csproj", "{E19185B2-CEB2-48D1-8DE3-CD597EAAA1DC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Subscription", "Subscription", "{FBD673EE-0CED-4BE7-9AFB-227A2E71A6BB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Viacom.AdSpace.Subscription.SiteColumns", "Viacom.AdSpace.Subscription.SiteColumns\Viacom.AdSpace.Subscription.SiteColumns.csproj", "{D06051A3-AFD0-4511-8478-57DC335893AA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Viacom.AdSpace.Subscription.ContentTypes", "Viacom.AdSpace.Subscription.ContentTypes\Viacom.AdSpace.Subscription.ContentTypes.csproj", "{5188CBC4-276D-4B35-9F3D-559E109D4547}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Viacom.AdSpace.Subscription.ListDefinition", "Viacom.AdSpace.Subscription.ListDefinition\Viacom.AdSpace.Subscription.ListDefinition.csproj", "{1EE1D920-49E4-4608-B6D6-0D390369A98C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Viacom.AdSpace.Subscription.ListInstances", "Viacom.AdSpace.Subscription.ListInstances\Viacom.AdSpace.Subscription.ListInstances.csproj", "{ED543CC2-752E-4917-A7F7-0475B2FB1587}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Links", "Links", "{9F8CF8B8-C729-4FA3-B5C4-BF7193B4D351}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Viacom.AdSpace.Links.SiteColumns", "Viacom.AdSpace.Links.SiteColumns\Viacom.AdSpace.Links.SiteColumns.csproj", "{CE573479-279E-4FCA-9C7D-439B712D5E3F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Viacom.AdSpace.Links.ContentTypes", "Viacom.AdSpace.Links.ContentTypes\Viacom.AdSpace.Links.ContentTypes.csproj", "{59422199-46C8-4F35-8998-AAB645D5B22F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Viacom.AdSpace.Links.ListDefinition", "Viacom.AdSpace.Links.ListDefinition\Viacom.AdSpace.Links.ListDefinition.csproj", "{7ED015C8-7133-4609-8E82-4A537CF9D2E8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Viacom.AdSpace.Links.ListInstance", "Viacom.AdSpace.Links.ListInstance\Viacom.AdSpace.Links.ListInstance.csproj", "{6F17356C-816D-4A73-9AC3-7AB086AB7CC1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "WorkflowCustomActivity", "WorkflowCustomActivity", "{3AE189A7-7219-40CE-B71C-26DA13A0516B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Viacom.AdSpace.Announcement.WF.Activity", "Viacom.AdSpace.Announcement.WF.Activity\Viacom.AdSpace.Announcement.WF.Activity.csproj", "{BD0F0483-0F50-4F9E-925F-BF23EB17F93A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Viacom.AdSpace.Link.WF.Activity", "Viacom.AdSpace.Link.WF.Activity\Viacom.AdSpace.Link.WF.Activity.csproj", "{154CF8B4-9C89-4EBC-B5C4-D0CCFCB6BBF3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Polls", "Polls", "{F86F7B8E-C14B-46D2-9AAC-214086C346B0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Viacom.AdSpace.Polls.SiteColumns", "Viacom.AdSpace.Polls.SiteColumns\Viacom.AdSpace.Polls.SiteColumns.csproj", "{8E1BB692-54CF-4A8E-9741-7DE0E33B7853}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Viacom.AdSpace.Polls.ContentTypes", "Viacom.AdSpace.Polls.ContentTypes\Viacom.AdSpace.Polls.ContentTypes.csproj", "{232724E1-84A4-430D-B852-F60735530D14}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Viacom.AdSpace.Polls.ListDefinitions", "Viacom.AdSpace.Polls.ListDefinitions\Viacom.AdSpace.Polls.ListDefinitions.csproj", "{C0F3CB70-BEEF-48FF-8DCB-BECF7A44CA25}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Viacom.AdSpace.Polls.ListInstances", "Viacom.AdSpace.Polls.ListInstances\Viacom.AdSpace.Polls.ListInstances.csproj", "{A4229D2A-8B01-4B85-8955-81BE1662494C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Viacom.Adspace.AnalyticsHttpModule", "Viacom.Adspace.AnalyticsHttpModule\Viacom.Adspace.AnalyticsHttpModule.csproj", "{8D8B94C2-3F32-443F-A956-63FC28A68824}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Viacom.AdSpace.CustomActions", "Viacom.AdSpace.CustomActions\Viacom.AdSpace.CustomActions.csproj", "{61DD0556-2899-4377-9712-C4D6A2E4F805}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Viacom.AdSpace.AdSpaceWebService", "Viacom.Adspace.AdSpaceWebService\Viacom.AdSpace.AdSpaceWebService.csproj", "{0821EA06-4A6A-46AA-9F67-2DEB4F89A7B1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Viacom.AdSpace.MediaSilo", "Viacom.AdSpace.MediaSilo\Viacom.AdSpace.MediaSilo.csproj", "{D687D6C6-68B7-463D-BFF3-6D01A5857DA7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Viacom.AdSpace.ExternalShare.ContentTypes", "Viacom.AdSpace.ExternalShare.ContentTypes\Viacom.AdSpace.ExternalShare.ContentTypes.csproj", "{B3D66231-932A-4F88-A914-B99BBB456A01}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Viacom.AdSpace.ExternalShare.ListDefinitions", "Viacom.AdSpace.ExternalShare.ListDefinitions\Viacom.AdSpace.ExternalShare.ListDefinitions.csproj", "{FBF78D5B-6A60-4468-AC3B-CC5398EFF366}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Viacom.AdSpace.ExternalShare.ListInstances", "Viacom.AdSpace.ExternalShare.ListInstances\Viacom.AdSpace.ExternalShare.ListInstances.csproj", "{BE49B4AA-F892-4BBC-9DF9-CDC57D2922F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Viacom.AdSpace.ExternalShare.SiteColumns", "Viacom.AdSpace.ExternalShare.SiteColumns\Viacom.AdSpace.ExternalShare.SiteColumns.csproj", "{A3198F65-E2AB-4F9E-A578-3CAB848926A6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ExternalSharing", "ExternalSharing", "{D24044FC-DF69-4966-B351-8407FAE917F3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Viacom.AdSpace.CommonListDefinitions", "Viacom.AdSpace.CommonListDefinitions\Viacom.AdSpace.CommonListDefinitions.csproj", "{56C02BA6-5FC2-438C-97C8-7C74F0195169}"
	ProjectSection(ProjectDependencies) = postProject
		{58BA522B-A977-418F-BEE6-721BCFC66749} = {58BA522B-A977-418F-BEE6-721BCFC66749}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Viacom.AdSpace.Branding", "Viacom.AdSpace.Branding\Viacom.AdSpace.Branding.csproj", "{321A30AE-49FB-489E-A78E-11A611DF5E9F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Viacom.AdSpace.ExternalSharing.BAL", "Viacom.AdSpace.ExternalSharing\Viacom.AdSpace.ExternalSharing.BAL.csproj", "{7F13DDAE-25BE-4F92-88CB-6AD8EC4CE9FA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Viacom.AdSpace.ExternalSharing.Entities", "Viacom.AdSpace.ExternalSharing.Entities\Viacom.AdSpace.ExternalSharing.Entities.csproj", "{055DB16B-F281-4946-A30C-9F3FFD77E3D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Viacom.AdSpace.InvoiceWebMethods", "Viacom.AdSpace.InvoiceWebMethods\Viacom.AdSpace.InvoiceWebMethods.csproj", "{731EBCDF-815D-4743-B29C-FC3020E71EAC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Viacom.AdSpace.OpenText", "Viacom.AdSpace.OpenText\Viacom.AdSpace.OpenText.csproj", "{84AEF2EA-4A64-4BA1-834C-BF61464CD097}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Viacom.AdSpace.Invoice.BAL", "Viacom.AdSpace.Invoice.BAL\Viacom.AdSpace.Invoice.BAL.csproj", "{F2D995C0-C96A-4EA5-9009-BCF4762E235B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Viacom.AdSpace.HTTPHeader.POC", "Viacom.AdSpace.HTTPHeader.POC\Viacom.AdSpace.HTTPHeader.POC.csproj", "{124A63E4-9FFB-4A25-BAE4-992BF2C839DC}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 56
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://sptfs.viacom.com/tfs/projects
		SccLocalPath0 = .
		SccProjectUniqueName1 = Viacom.AdSpace.ListDefinitions\\Viacom.AdSpace.ListDefinitions.csproj
		SccProjectName1 = Viacom.AdSpace.ListDefinitions
		SccLocalPath1 = Viacom.AdSpace.ListDefinitions
		SccProjectUniqueName2 = Viacom.AdSpace.ListInstances\\Viacom.AdSpace.CommonListInstances.csproj
		SccProjectName2 = Viacom.AdSpace.ListInstances
		SccLocalPath2 = Viacom.AdSpace.ListInstances
		SccProjectUniqueName3 = Viacom.AdSpace.Pages\\Viacom.AdSpace.Pages.csproj
		SccProjectName3 = Viacom.AdSpace.Pages
		SccLocalPath3 = Viacom.AdSpace.Pages
		SccProjectUniqueName4 = Viacom.AdSpace.SiteColumns\\Viacom.AdSpace.CommonSiteColumns.csproj
		SccProjectName4 = Viacom.AdSpace.SiteColumns
		SccLocalPath4 = Viacom.AdSpace.SiteColumns
		SccProjectUniqueName5 = Viacom.AdSpace.ContentTypes\\Viacom.AdSpace.CommonContentTypes.csproj
		SccProjectName5 = Viacom.AdSpace.ContentTypes
		SccLocalPath5 = Viacom.AdSpace.ContentTypes
		SccProjectUniqueName6 = Viacom.AdSpace.TopNavigation\\Viacom.AdSpace.TopNavigation.csproj
		SccProjectName6 = Viacom.AdSpace.TopNavigation
		SccLocalPath6 = Viacom.AdSpace.TopNavigation
		SccProjectUniqueName7 = Viacom.AdSpace.ExpiryNotification\\Viacom.AdSpace.ExpiryNotification.csproj
		SccProjectName7 = Viacom.AdSpace.ExpiryNotification
		SccLocalPath7 = Viacom.AdSpace.ExpiryNotification
		SccProjectUniqueName8 = Viacom.AdSpace.ExtListDefinitions\\Viacom.AdSpace.ExtListDefinitions.csproj
		SccProjectName8 = Viacom.AdSpace.ExtListDefinitions
		SccLocalPath8 = Viacom.AdSpace.ExtListDefinitions
		SccProjectUniqueName9 = Viacom.AdSpace.ExtListInstances\\Viacom.AdSpace.ExtListInstances.csproj
		SccProjectName9 = Viacom.AdSpace.ExtListInstances
		SccLocalPath9 = Viacom.AdSpace.ExtListInstances
		SccProjectUniqueName10 = Viacom.AdSpace.ExtPages\\Viacom.AdSpace.ExtPages.csproj
		SccProjectName10 = Viacom.AdSpace.ExtPages
		SccLocalPath10 = Viacom.AdSpace.ExtPages
		SccProjectUniqueName11 = Viacom.AdSpace.TeamSiteSharedContent\\Viacom.AdSpace.TeamSiteSharedContent.csproj
		SccProjectName11 = Viacom.AdSpace.TeamSiteSharedContent
		SccLocalPath11 = Viacom.AdSpace.TeamSiteSharedContent
		SccProjectUniqueName12 = Viacom.Adspace.HttpModule\\Viacom.Adspace.HttpModule.csproj
		SccProjectName12 = Viacom.Adspace.HttpModule
		SccLocalPath12 = Viacom.Adspace.HttpModule
		SccProjectUniqueName13 = Viacom.AdSpace.Shared\\Viacom.AdSpace.Shared.csproj
		SccProjectName13 = Viacom.AdSpace.Shared
		SccLocalPath13 = Viacom.AdSpace.Shared
		SccProjectUniqueName14 = Viacom.AdSpace.ClientSpace.SiteColumns\\Viacom.AdSpace.ClientSpace.SiteColumns.csproj
		SccProjectTopLevelParentUniqueName14 = Viacom.AdSpace.sln
		SccProjectName14 = Viacom.AdSpace.ClientSpace.SiteColumns
		SccLocalPath14 = Viacom.AdSpace.ClientSpace.SiteColumns
		SccProjectUniqueName15 = Viacom.AdSpace.ClientSpace.ContentTypes\\Viacom.AdSpace.ClientSpace.ContentTypes.csproj
		SccProjectTopLevelParentUniqueName15 = Viacom.AdSpace.sln
		SccProjectName15 = Viacom.AdSpace.ClientSpace.ContentTypes
		SccLocalPath15 = Viacom.AdSpace.ClientSpace.ContentTypes
		SccProjectUniqueName16 = Viacom.AdSpace.ClientSpace.ListInstances\\Viacom.AdSpace.ClientSpace.ListInstances.csproj
		SccProjectTopLevelParentUniqueName16 = Viacom.AdSpace.sln
		SccProjectName16 = Viacom.AdSpace.ClientSpace.ListInstances
		SccLocalPath16 = Viacom.AdSpace.ClientSpace.ListInstances
		SccProjectUniqueName17 = Viacom.AdSpace.ClientSpace.ListDefinition\\Viacom.AdSpace.ClientSpace.ListDefinition.csproj
		SccProjectTopLevelParentUniqueName17 = Viacom.AdSpace.sln
		SccProjectName17 = Viacom.AdSpace.ClientSpace.ListDefinition
		SccLocalPath17 = Viacom.AdSpace.ClientSpace.ListDefinition
		SccProjectUniqueName18 = Viacom.AdSpace.ClientSpace.CustomWebTemplate\\Viacom.AdSpace.ClientSpace.CustomWebTemplate.csproj
		SccProjectTopLevelParentUniqueName18 = Viacom.AdSpace.sln
		SccProjectName18 = Viacom.AdSpace.ClientSpace.CustomWebTemplate
		SccLocalPath18 = Viacom.AdSpace.ClientSpace.CustomWebTemplate
		SccProjectUniqueName19 = Viacom.AdSpace.SiteProvisioning\\Viacom.AdSpace.SiteProvisioning.csproj
		SccProjectTopLevelParentUniqueName19 = Viacom.AdSpace.sln
		SccProjectName19 = Viacom.AdSpace.SiteProvisioning
		SccLocalPath19 = Viacom.AdSpace.SiteProvisioning
		SccProjectUniqueName20 = Viacom.AdSpace.SiteProvisioning.BLL\\Viacom.AdSpace.SiteProvisioning.BLL.csproj
		SccProjectTopLevelParentUniqueName20 = Viacom.AdSpace.sln
		SccProjectName20 = Viacom.AdSpace.SiteProvisioning.BLL
		SccLocalPath20 = Viacom.AdSpace.SiteProvisioning.BLL
		SccProjectUniqueName21 = Viacom.AdSpace.ExternalShareTimerJob\\Viacom.AdSpace.ExternalShareTimerJob.csproj
		SccProjectName21 = Viacom.AdSpace.ExternalShareTimerJob
		SccLocalPath21 = Viacom.AdSpace.ExternalShareTimerJob
		SccProjectUniqueName22 = Viacom.AdSpace.Announcement.SiteColumns\\Viacom.AdSpace.Announcement.SiteColumns.csproj
		SccProjectTopLevelParentUniqueName22 = Viacom.AdSpace.sln
		SccProjectName22 = Viacom.AdSpace.Announcement.SiteColumns
		SccLocalPath22 = Viacom.AdSpace.Announcement.SiteColumns
		SccProjectUniqueName23 = Viacom.AdSpace.Announcement.ContentTypes\\Viacom.AdSpace.Announcement.ContentTypes.csproj
		SccProjectTopLevelParentUniqueName23 = Viacom.AdSpace.sln
		SccProjectName23 = Viacom.AdSpace.Announcement.ContentTypes
		SccLocalPath23 = Viacom.AdSpace.Announcement.ContentTypes
		SccProjectUniqueName24 = Viacom.AdSpace.Announcement.ListDefinition\\Viacom.AdSpace.Announcement.ListDefinition.csproj
		SccProjectTopLevelParentUniqueName24 = Viacom.AdSpace.sln
		SccProjectName24 = Viacom.AdSpace.Announcement.ListDefinition
		SccLocalPath24 = Viacom.AdSpace.Announcement.ListDefinition
		SccProjectUniqueName25 = Viacom.AdSpace.Announcement.ListInstances\\Viacom.AdSpace.Announcement.ListInstances.csproj
		SccProjectTopLevelParentUniqueName25 = Viacom.AdSpace.sln
		SccProjectName25 = Viacom.AdSpace.Announcement.ListInstances
		SccLocalPath25 = Viacom.AdSpace.Announcement.ListInstances
		SccProjectUniqueName26 = Viacom.AdSpace.Subscription.SiteColumns\\Viacom.AdSpace.Subscription.SiteColumns.csproj
		SccProjectTopLevelParentUniqueName26 = Viacom.AdSpace.sln
		SccProjectName26 = Viacom.AdSpace.Subscription.SiteColumns
		SccLocalPath26 = Viacom.AdSpace.Subscription.SiteColumns
		SccProjectUniqueName27 = Viacom.AdSpace.Subscription.ContentTypes\\Viacom.AdSpace.Subscription.ContentTypes.csproj
		SccProjectTopLevelParentUniqueName27 = Viacom.AdSpace.sln
		SccProjectName27 = Viacom.AdSpace.Subscription.ContentTypes
		SccLocalPath27 = Viacom.AdSpace.Subscription.ContentTypes
		SccProjectUniqueName28 = Viacom.AdSpace.Subscription.ListDefinition\\Viacom.AdSpace.Subscription.ListDefinition.csproj
		SccProjectTopLevelParentUniqueName28 = Viacom.AdSpace.sln
		SccProjectName28 = Viacom.AdSpace.Subscription.ListDefinition
		SccLocalPath28 = Viacom.AdSpace.Subscription.ListDefinition
		SccProjectUniqueName29 = Viacom.AdSpace.Subscription.ListInstances\\Viacom.AdSpace.Subscription.ListInstances.csproj
		SccProjectTopLevelParentUniqueName29 = Viacom.AdSpace.sln
		SccProjectName29 = Viacom.AdSpace.Subscription.ListInstances
		SccLocalPath29 = Viacom.AdSpace.Subscription.ListInstances
		SccProjectUniqueName30 = Viacom.AdSpace.Links.SiteColumns\\Viacom.AdSpace.Links.SiteColumns.csproj
		SccProjectTopLevelParentUniqueName30 = Viacom.AdSpace.sln
		SccProjectName30 = Viacom.AdSpace.Links.SiteColumns
		SccLocalPath30 = Viacom.AdSpace.Links.SiteColumns
		SccProjectUniqueName31 = Viacom.AdSpace.Links.ContentTypes\\Viacom.AdSpace.Links.ContentTypes.csproj
		SccProjectTopLevelParentUniqueName31 = Viacom.AdSpace.sln
		SccProjectName31 = Viacom.AdSpace.Links.ContentTypes
		SccLocalPath31 = Viacom.AdSpace.Links.ContentTypes
		SccProjectUniqueName32 = Viacom.AdSpace.Links.ListDefinition\\Viacom.AdSpace.Links.ListDefinition.csproj
		SccProjectTopLevelParentUniqueName32 = Viacom.AdSpace.sln
		SccProjectName32 = Viacom.AdSpace.Links.ListDefinition
		SccLocalPath32 = Viacom.AdSpace.Links.ListDefinition
		SccProjectUniqueName33 = Viacom.AdSpace.Links.ListInstance\\Viacom.AdSpace.Links.ListInstance.csproj
		SccProjectTopLevelParentUniqueName33 = Viacom.AdSpace.sln
		SccProjectName33 = Viacom.AdSpace.Links.ListInstance
		SccLocalPath33 = Viacom.AdSpace.Links.ListInstance
		SccProjectUniqueName34 = Viacom.AdSpace.Announcement.WF.Activity\\Viacom.AdSpace.Announcement.WF.Activity.csproj
		SccProjectTopLevelParentUniqueName34 = Viacom.AdSpace.sln
		SccProjectName34 = Viacom.AdSpace.Announcement.WF.Activity
		SccLocalPath34 = Viacom.AdSpace.Announcement.WF.Activity
		SccProjectUniqueName35 = Viacom.AdSpace.Link.WF.Activity\\Viacom.AdSpace.Link.WF.Activity.csproj
		SccProjectTopLevelParentUniqueName35 = Viacom.AdSpace.sln
		SccProjectName35 = Viacom.AdSpace.Link.WF.Activity
		SccLocalPath35 = Viacom.AdSpace.Link.WF.Activity
		SccProjectUniqueName36 = Viacom.AdSpace.Polls.SiteColumns\\Viacom.AdSpace.Polls.SiteColumns.csproj
		SccProjectTopLevelParentUniqueName36 = Viacom.AdSpace.sln
		SccProjectName36 = Viacom.AdSpace.Polls.SiteColumns
		SccLocalPath36 = Viacom.AdSpace.Polls.SiteColumns
		SccProjectUniqueName37 = Viacom.AdSpace.Polls.ContentTypes\\Viacom.AdSpace.Polls.ContentTypes.csproj
		SccProjectTopLevelParentUniqueName37 = Viacom.AdSpace.sln
		SccProjectName37 = Viacom.AdSpace.Polls.ContentTypes
		SccLocalPath37 = Viacom.AdSpace.Polls.ContentTypes
		SccProjectUniqueName38 = Viacom.AdSpace.Polls.ListDefinitions\\Viacom.AdSpace.Polls.ListDefinitions.csproj
		SccProjectTopLevelParentUniqueName38 = Viacom.AdSpace.sln
		SccProjectName38 = Viacom.AdSpace.Polls.ListDefinitions
		SccLocalPath38 = Viacom.AdSpace.Polls.ListDefinitions
		SccProjectUniqueName39 = Viacom.AdSpace.Polls.ListInstances\\Viacom.AdSpace.Polls.ListInstances.csproj
		SccProjectTopLevelParentUniqueName39 = Viacom.AdSpace.sln
		SccProjectName39 = Viacom.AdSpace.Polls.ListInstances
		SccLocalPath39 = Viacom.AdSpace.Polls.ListInstances
		SccProjectUniqueName40 = Viacom.Adspace.AnalyticsHttpModule\\Viacom.Adspace.AnalyticsHttpModule.csproj
		SccProjectName40 = Viacom.Adspace.AnalyticsHttpModule
		SccLocalPath40 = Viacom.Adspace.AnalyticsHttpModule
		SccProjectUniqueName41 = Viacom.AdSpace.CustomActions\\Viacom.AdSpace.CustomActions.csproj
		SccProjectName41 = Viacom.AdSpace.CustomActions
		SccLocalPath41 = Viacom.AdSpace.CustomActions
		SccProjectUniqueName42 = Viacom.Adspace.AdSpaceWebService\\Viacom.AdSpace.AdSpaceWebService.csproj
		SccProjectName42 = Viacom.Adspace.AdSpaceWebService
		SccLocalPath42 = Viacom.Adspace.AdSpaceWebService
		SccProjectUniqueName43 = Viacom.AdSpace.MediaSilo\\Viacom.AdSpace.MediaSilo.csproj
		SccProjectName43 = Viacom.AdSpace.MediaSilo
		SccLocalPath43 = Viacom.AdSpace.MediaSilo
		SccProjectUniqueName44 = Viacom.AdSpace.ExternalShare.ContentTypes\\Viacom.AdSpace.ExternalShare.ContentTypes.csproj
		SccProjectTopLevelParentUniqueName44 = Viacom.AdSpace.sln
		SccProjectName44 = Viacom.AdSpace.ExternalShare.ContentTypes
		SccLocalPath44 = Viacom.AdSpace.ExternalShare.ContentTypes
		SccProjectUniqueName45 = Viacom.AdSpace.ExternalShare.ListDefinitions\\Viacom.AdSpace.ExternalShare.ListDefinitions.csproj
		SccProjectTopLevelParentUniqueName45 = Viacom.AdSpace.sln
		SccProjectName45 = Viacom.AdSpace.ExternalShare.ListDefinitions
		SccLocalPath45 = Viacom.AdSpace.ExternalShare.ListDefinitions
		SccProjectUniqueName46 = Viacom.AdSpace.ExternalShare.ListInstances\\Viacom.AdSpace.ExternalShare.ListInstances.csproj
		SccProjectTopLevelParentUniqueName46 = Viacom.AdSpace.sln
		SccProjectName46 = Viacom.AdSpace.ExternalShare.ListInstances
		SccLocalPath46 = Viacom.AdSpace.ExternalShare.ListInstances
		SccProjectUniqueName47 = Viacom.AdSpace.ExternalShare.SiteColumns\\Viacom.AdSpace.ExternalShare.SiteColumns.csproj
		SccProjectTopLevelParentUniqueName47 = Viacom.AdSpace.sln
		SccProjectName47 = Viacom.AdSpace.ExternalShare.SiteColumns
		SccLocalPath47 = Viacom.AdSpace.ExternalShare.SiteColumns
		SccProjectUniqueName48 = Viacom.AdSpace.CommonListDefinitions\\Viacom.AdSpace.CommonListDefinitions.csproj
		SccProjectName48 = Viacom.AdSpace.CommonListDefinitions
		SccLocalPath48 = Viacom.AdSpace.CommonListDefinitions
		SccProjectUniqueName49 = Viacom.AdSpace.Branding\\Viacom.AdSpace.Branding.csproj
		SccProjectName49 = Viacom.AdSpace.Branding
		SccLocalPath49 = Viacom.AdSpace.Branding
		SccProjectUniqueName50 = Viacom.AdSpace.ExternalSharing\\Viacom.AdSpace.ExternalSharing.BAL.csproj
		SccProjectName50 = Viacom.AdSpace.ExternalSharing
		SccLocalPath50 = Viacom.AdSpace.ExternalSharing
		SccProjectUniqueName51 = Viacom.AdSpace.ExternalSharing.Entities\\Viacom.AdSpace.ExternalSharing.Entities.csproj
		SccProjectName51 = Viacom.AdSpace.ExternalSharing.Entities
		SccLocalPath51 = Viacom.AdSpace.ExternalSharing.Entities
		SccProjectUniqueName52 = Viacom.AdSpace.InvoiceWebMethods\\Viacom.AdSpace.InvoiceWebMethods.csproj
		SccProjectName52 = Viacom.AdSpace.InvoiceWebMethods
		SccLocalPath52 = Viacom.AdSpace.InvoiceWebMethods
		SccProjectUniqueName53 = Viacom.AdSpace.OpenText\\Viacom.AdSpace.OpenText.csproj
		SccProjectName53 = Viacom.AdSpace.OpenText
		SccLocalPath53 = Viacom.AdSpace.OpenText
		SccProjectUniqueName54 = Viacom.AdSpace.Invoice.BAL\\Viacom.AdSpace.Invoice.BAL.csproj
		SccProjectName54 = Viacom.AdSpace.Invoice.BAL
		SccLocalPath54 = Viacom.AdSpace.Invoice.BAL
		SccProjectUniqueName55 = Viacom.AdSpace.HTTPHeader.POC\\Viacom.AdSpace.HTTPHeader.POC.csproj
		SccProjectName55 = Viacom.AdSpace.HTTPHeader.POC
		SccLocalPath55 = Viacom.AdSpace.HTTPHeader.POC
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58BA522B-A977-418F-BEE6-721BCFC66749}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58BA522B-A977-418F-BEE6-721BCFC66749}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58BA522B-A977-418F-BEE6-721BCFC66749}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{58BA522B-A977-418F-BEE6-721BCFC66749}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58BA522B-A977-418F-BEE6-721BCFC66749}.Release|Any CPU.Build.0 = Release|Any CPU
		{58BA522B-A977-418F-BEE6-721BCFC66749}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{09707D16-755F-4198-9AFF-1CBEBE99ECA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09707D16-755F-4198-9AFF-1CBEBE99ECA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09707D16-755F-4198-9AFF-1CBEBE99ECA4}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{09707D16-755F-4198-9AFF-1CBEBE99ECA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09707D16-755F-4198-9AFF-1CBEBE99ECA4}.Release|Any CPU.Build.0 = Release|Any CPU
		{09707D16-755F-4198-9AFF-1CBEBE99ECA4}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{F728A641-866F-4910-BA5A-6B719DCD2303}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F728A641-866F-4910-BA5A-6B719DCD2303}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F728A641-866F-4910-BA5A-6B719DCD2303}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{F728A641-866F-4910-BA5A-6B719DCD2303}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F728A641-866F-4910-BA5A-6B719DCD2303}.Release|Any CPU.Build.0 = Release|Any CPU
		{F728A641-866F-4910-BA5A-6B719DCD2303}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{A90DDB6A-D65C-438A-9213-C8E44E3EC698}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A90DDB6A-D65C-438A-9213-C8E44E3EC698}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A90DDB6A-D65C-438A-9213-C8E44E3EC698}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{A90DDB6A-D65C-438A-9213-C8E44E3EC698}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A90DDB6A-D65C-438A-9213-C8E44E3EC698}.Release|Any CPU.Build.0 = Release|Any CPU
		{A90DDB6A-D65C-438A-9213-C8E44E3EC698}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{3D38CC46-E060-45DC-A7BF-44F1D64AB5C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D38CC46-E060-45DC-A7BF-44F1D64AB5C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D38CC46-E060-45DC-A7BF-44F1D64AB5C3}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{3D38CC46-E060-45DC-A7BF-44F1D64AB5C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D38CC46-E060-45DC-A7BF-44F1D64AB5C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D38CC46-E060-45DC-A7BF-44F1D64AB5C3}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{3663FB34-B9E8-4A74-B6F1-91ED4A04ED11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3663FB34-B9E8-4A74-B6F1-91ED4A04ED11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3663FB34-B9E8-4A74-B6F1-91ED4A04ED11}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{3663FB34-B9E8-4A74-B6F1-91ED4A04ED11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3663FB34-B9E8-4A74-B6F1-91ED4A04ED11}.Release|Any CPU.Build.0 = Release|Any CPU
		{3663FB34-B9E8-4A74-B6F1-91ED4A04ED11}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{D8687FC4-63D9-4DDA-8AEF-429B6F69050A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8687FC4-63D9-4DDA-8AEF-429B6F69050A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8687FC4-63D9-4DDA-8AEF-429B6F69050A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8687FC4-63D9-4DDA-8AEF-429B6F69050A}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2DFD4D8-92BA-4935-B77C-360A0FC884FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2DFD4D8-92BA-4935-B77C-360A0FC884FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2DFD4D8-92BA-4935-B77C-360A0FC884FB}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{C2DFD4D8-92BA-4935-B77C-360A0FC884FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2DFD4D8-92BA-4935-B77C-360A0FC884FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2DFD4D8-92BA-4935-B77C-360A0FC884FB}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{0CC1FF9B-A802-48A9-8257-719CC31BA5F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CC1FF9B-A802-48A9-8257-719CC31BA5F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CC1FF9B-A802-48A9-8257-719CC31BA5F8}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{0CC1FF9B-A802-48A9-8257-719CC31BA5F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CC1FF9B-A802-48A9-8257-719CC31BA5F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{0CC1FF9B-A802-48A9-8257-719CC31BA5F8}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{9D0A1287-102E-494C-A97C-62F862CE63A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D0A1287-102E-494C-A97C-62F862CE63A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D0A1287-102E-494C-A97C-62F862CE63A9}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{9D0A1287-102E-494C-A97C-62F862CE63A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D0A1287-102E-494C-A97C-62F862CE63A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D0A1287-102E-494C-A97C-62F862CE63A9}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{CFD4C6BB-4D8E-4CD8-8032-42D5120056A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFD4C6BB-4D8E-4CD8-8032-42D5120056A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFD4C6BB-4D8E-4CD8-8032-42D5120056A7}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{CFD4C6BB-4D8E-4CD8-8032-42D5120056A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFD4C6BB-4D8E-4CD8-8032-42D5120056A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{CFD4C6BB-4D8E-4CD8-8032-42D5120056A7}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{59931ABC-E972-40A4-8ED1-E18DC626FDBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59931ABC-E972-40A4-8ED1-E18DC626FDBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59931ABC-E972-40A4-8ED1-E18DC626FDBC}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{59931ABC-E972-40A4-8ED1-E18DC626FDBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59931ABC-E972-40A4-8ED1-E18DC626FDBC}.Release|Any CPU.Build.0 = Release|Any CPU
		{59931ABC-E972-40A4-8ED1-E18DC626FDBC}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{47B5AD12-F9CE-4C5F-9589-27FD764592C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47B5AD12-F9CE-4C5F-9589-27FD764592C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47B5AD12-F9CE-4C5F-9589-27FD764592C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47B5AD12-F9CE-4C5F-9589-27FD764592C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{060C5184-7EED-489C-BC14-196007CCB08A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{060C5184-7EED-489C-BC14-196007CCB08A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{060C5184-7EED-489C-BC14-196007CCB08A}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{060C5184-7EED-489C-BC14-196007CCB08A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{060C5184-7EED-489C-BC14-196007CCB08A}.Release|Any CPU.Build.0 = Release|Any CPU
		{060C5184-7EED-489C-BC14-196007CCB08A}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{474F9265-809C-4EC1-9706-F0379089FD97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{474F9265-809C-4EC1-9706-F0379089FD97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{474F9265-809C-4EC1-9706-F0379089FD97}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{474F9265-809C-4EC1-9706-F0379089FD97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{474F9265-809C-4EC1-9706-F0379089FD97}.Release|Any CPU.Build.0 = Release|Any CPU
		{474F9265-809C-4EC1-9706-F0379089FD97}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{CC92BF18-57AF-452B-8715-6E43ABADC999}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC92BF18-57AF-452B-8715-6E43ABADC999}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC92BF18-57AF-452B-8715-6E43ABADC999}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{CC92BF18-57AF-452B-8715-6E43ABADC999}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC92BF18-57AF-452B-8715-6E43ABADC999}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC92BF18-57AF-452B-8715-6E43ABADC999}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{2D3E15C5-3618-4FE7-BFEF-8B4E56C4EC3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D3E15C5-3618-4FE7-BFEF-8B4E56C4EC3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D3E15C5-3618-4FE7-BFEF-8B4E56C4EC3B}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{2D3E15C5-3618-4FE7-BFEF-8B4E56C4EC3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D3E15C5-3618-4FE7-BFEF-8B4E56C4EC3B}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D3E15C5-3618-4FE7-BFEF-8B4E56C4EC3B}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{A5AC6793-24E7-4FFF-94D4-39ACFA7A6FA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5AC6793-24E7-4FFF-94D4-39ACFA7A6FA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5AC6793-24E7-4FFF-94D4-39ACFA7A6FA8}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{A5AC6793-24E7-4FFF-94D4-39ACFA7A6FA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5AC6793-24E7-4FFF-94D4-39ACFA7A6FA8}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5AC6793-24E7-4FFF-94D4-39ACFA7A6FA8}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{0C2EE2CD-D2A6-4E8D-8206-1F8D07801B10}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C2EE2CD-D2A6-4E8D-8206-1F8D07801B10}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C2EE2CD-D2A6-4E8D-8206-1F8D07801B10}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{0C2EE2CD-D2A6-4E8D-8206-1F8D07801B10}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C2EE2CD-D2A6-4E8D-8206-1F8D07801B10}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C2EE2CD-D2A6-4E8D-8206-1F8D07801B10}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{79C92937-3FF4-4785-9DF9-4FF85AD8DE44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79C92937-3FF4-4785-9DF9-4FF85AD8DE44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79C92937-3FF4-4785-9DF9-4FF85AD8DE44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79C92937-3FF4-4785-9DF9-4FF85AD8DE44}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F3D9B1E-EF7A-4967-B748-5F1E96B74E4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F3D9B1E-EF7A-4967-B748-5F1E96B74E4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F3D9B1E-EF7A-4967-B748-5F1E96B74E4A}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{2F3D9B1E-EF7A-4967-B748-5F1E96B74E4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F3D9B1E-EF7A-4967-B748-5F1E96B74E4A}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F3D9B1E-EF7A-4967-B748-5F1E96B74E4A}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{3424CF62-E8D1-4296-B9F9-43EC7E4C7E94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3424CF62-E8D1-4296-B9F9-43EC7E4C7E94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3424CF62-E8D1-4296-B9F9-43EC7E4C7E94}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{3424CF62-E8D1-4296-B9F9-43EC7E4C7E94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3424CF62-E8D1-4296-B9F9-43EC7E4C7E94}.Release|Any CPU.Build.0 = Release|Any CPU
		{3424CF62-E8D1-4296-B9F9-43EC7E4C7E94}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{96FD68D1-2AA6-440D-AD9B-10F9F5156C61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96FD68D1-2AA6-440D-AD9B-10F9F5156C61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96FD68D1-2AA6-440D-AD9B-10F9F5156C61}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{96FD68D1-2AA6-440D-AD9B-10F9F5156C61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96FD68D1-2AA6-440D-AD9B-10F9F5156C61}.Release|Any CPU.Build.0 = Release|Any CPU
		{96FD68D1-2AA6-440D-AD9B-10F9F5156C61}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{0DBDCB25-8A00-4BD0-9716-20D38CC4355D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DBDCB25-8A00-4BD0-9716-20D38CC4355D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DBDCB25-8A00-4BD0-9716-20D38CC4355D}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{0DBDCB25-8A00-4BD0-9716-20D38CC4355D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DBDCB25-8A00-4BD0-9716-20D38CC4355D}.Release|Any CPU.Build.0 = Release|Any CPU
		{0DBDCB25-8A00-4BD0-9716-20D38CC4355D}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{E19185B2-CEB2-48D1-8DE3-CD597EAAA1DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E19185B2-CEB2-48D1-8DE3-CD597EAAA1DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E19185B2-CEB2-48D1-8DE3-CD597EAAA1DC}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{E19185B2-CEB2-48D1-8DE3-CD597EAAA1DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E19185B2-CEB2-48D1-8DE3-CD597EAAA1DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{E19185B2-CEB2-48D1-8DE3-CD597EAAA1DC}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{D06051A3-AFD0-4511-8478-57DC335893AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D06051A3-AFD0-4511-8478-57DC335893AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D06051A3-AFD0-4511-8478-57DC335893AA}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{D06051A3-AFD0-4511-8478-57DC335893AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D06051A3-AFD0-4511-8478-57DC335893AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{D06051A3-AFD0-4511-8478-57DC335893AA}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{5188CBC4-276D-4B35-9F3D-559E109D4547}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5188CBC4-276D-4B35-9F3D-559E109D4547}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5188CBC4-276D-4B35-9F3D-559E109D4547}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{5188CBC4-276D-4B35-9F3D-559E109D4547}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5188CBC4-276D-4B35-9F3D-559E109D4547}.Release|Any CPU.Build.0 = Release|Any CPU
		{5188CBC4-276D-4B35-9F3D-559E109D4547}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{1EE1D920-49E4-4608-B6D6-0D390369A98C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EE1D920-49E4-4608-B6D6-0D390369A98C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1EE1D920-49E4-4608-B6D6-0D390369A98C}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{1EE1D920-49E4-4608-B6D6-0D390369A98C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EE1D920-49E4-4608-B6D6-0D390369A98C}.Release|Any CPU.Build.0 = Release|Any CPU
		{1EE1D920-49E4-4608-B6D6-0D390369A98C}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{ED543CC2-752E-4917-A7F7-0475B2FB1587}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED543CC2-752E-4917-A7F7-0475B2FB1587}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED543CC2-752E-4917-A7F7-0475B2FB1587}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{ED543CC2-752E-4917-A7F7-0475B2FB1587}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED543CC2-752E-4917-A7F7-0475B2FB1587}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED543CC2-752E-4917-A7F7-0475B2FB1587}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{CE573479-279E-4FCA-9C7D-439B712D5E3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE573479-279E-4FCA-9C7D-439B712D5E3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE573479-279E-4FCA-9C7D-439B712D5E3F}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{CE573479-279E-4FCA-9C7D-439B712D5E3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE573479-279E-4FCA-9C7D-439B712D5E3F}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE573479-279E-4FCA-9C7D-439B712D5E3F}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{59422199-46C8-4F35-8998-AAB645D5B22F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59422199-46C8-4F35-8998-AAB645D5B22F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59422199-46C8-4F35-8998-AAB645D5B22F}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{59422199-46C8-4F35-8998-AAB645D5B22F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59422199-46C8-4F35-8998-AAB645D5B22F}.Release|Any CPU.Build.0 = Release|Any CPU
		{59422199-46C8-4F35-8998-AAB645D5B22F}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{7ED015C8-7133-4609-8E82-4A537CF9D2E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7ED015C8-7133-4609-8E82-4A537CF9D2E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7ED015C8-7133-4609-8E82-4A537CF9D2E8}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{7ED015C8-7133-4609-8E82-4A537CF9D2E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7ED015C8-7133-4609-8E82-4A537CF9D2E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{7ED015C8-7133-4609-8E82-4A537CF9D2E8}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{6F17356C-816D-4A73-9AC3-7AB086AB7CC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F17356C-816D-4A73-9AC3-7AB086AB7CC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F17356C-816D-4A73-9AC3-7AB086AB7CC1}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{6F17356C-816D-4A73-9AC3-7AB086AB7CC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F17356C-816D-4A73-9AC3-7AB086AB7CC1}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F17356C-816D-4A73-9AC3-7AB086AB7CC1}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{BD0F0483-0F50-4F9E-925F-BF23EB17F93A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD0F0483-0F50-4F9E-925F-BF23EB17F93A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD0F0483-0F50-4F9E-925F-BF23EB17F93A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD0F0483-0F50-4F9E-925F-BF23EB17F93A}.Release|Any CPU.Build.0 = Release|Any CPU
		{154CF8B4-9C89-4EBC-B5C4-D0CCFCB6BBF3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{154CF8B4-9C89-4EBC-B5C4-D0CCFCB6BBF3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{154CF8B4-9C89-4EBC-B5C4-D0CCFCB6BBF3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{154CF8B4-9C89-4EBC-B5C4-D0CCFCB6BBF3}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E1BB692-54CF-4A8E-9741-7DE0E33B7853}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E1BB692-54CF-4A8E-9741-7DE0E33B7853}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E1BB692-54CF-4A8E-9741-7DE0E33B7853}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{8E1BB692-54CF-4A8E-9741-7DE0E33B7853}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E1BB692-54CF-4A8E-9741-7DE0E33B7853}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E1BB692-54CF-4A8E-9741-7DE0E33B7853}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{232724E1-84A4-430D-B852-F60735530D14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{232724E1-84A4-430D-B852-F60735530D14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{232724E1-84A4-430D-B852-F60735530D14}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{232724E1-84A4-430D-B852-F60735530D14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{232724E1-84A4-430D-B852-F60735530D14}.Release|Any CPU.Build.0 = Release|Any CPU
		{232724E1-84A4-430D-B852-F60735530D14}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{C0F3CB70-BEEF-48FF-8DCB-BECF7A44CA25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0F3CB70-BEEF-48FF-8DCB-BECF7A44CA25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0F3CB70-BEEF-48FF-8DCB-BECF7A44CA25}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{C0F3CB70-BEEF-48FF-8DCB-BECF7A44CA25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0F3CB70-BEEF-48FF-8DCB-BECF7A44CA25}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0F3CB70-BEEF-48FF-8DCB-BECF7A44CA25}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{A4229D2A-8B01-4B85-8955-81BE1662494C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4229D2A-8B01-4B85-8955-81BE1662494C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4229D2A-8B01-4B85-8955-81BE1662494C}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{A4229D2A-8B01-4B85-8955-81BE1662494C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4229D2A-8B01-4B85-8955-81BE1662494C}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4229D2A-8B01-4B85-8955-81BE1662494C}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{8D8B94C2-3F32-443F-A956-63FC28A68824}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D8B94C2-3F32-443F-A956-63FC28A68824}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D8B94C2-3F32-443F-A956-63FC28A68824}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{8D8B94C2-3F32-443F-A956-63FC28A68824}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D8B94C2-3F32-443F-A956-63FC28A68824}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D8B94C2-3F32-443F-A956-63FC28A68824}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{61DD0556-2899-4377-9712-C4D6A2E4F805}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61DD0556-2899-4377-9712-C4D6A2E4F805}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61DD0556-2899-4377-9712-C4D6A2E4F805}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{61DD0556-2899-4377-9712-C4D6A2E4F805}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61DD0556-2899-4377-9712-C4D6A2E4F805}.Release|Any CPU.Build.0 = Release|Any CPU
		{61DD0556-2899-4377-9712-C4D6A2E4F805}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{0821EA06-4A6A-46AA-9F67-2DEB4F89A7B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0821EA06-4A6A-46AA-9F67-2DEB4F89A7B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0821EA06-4A6A-46AA-9F67-2DEB4F89A7B1}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{0821EA06-4A6A-46AA-9F67-2DEB4F89A7B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0821EA06-4A6A-46AA-9F67-2DEB4F89A7B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{0821EA06-4A6A-46AA-9F67-2DEB4F89A7B1}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{D687D6C6-68B7-463D-BFF3-6D01A5857DA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D687D6C6-68B7-463D-BFF3-6D01A5857DA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D687D6C6-68B7-463D-BFF3-6D01A5857DA7}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{D687D6C6-68B7-463D-BFF3-6D01A5857DA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D687D6C6-68B7-463D-BFF3-6D01A5857DA7}.Release|Any CPU.Build.0 = Release|Any CPU
		{D687D6C6-68B7-463D-BFF3-6D01A5857DA7}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{B3D66231-932A-4F88-A914-B99BBB456A01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3D66231-932A-4F88-A914-B99BBB456A01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3D66231-932A-4F88-A914-B99BBB456A01}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{B3D66231-932A-4F88-A914-B99BBB456A01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3D66231-932A-4F88-A914-B99BBB456A01}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3D66231-932A-4F88-A914-B99BBB456A01}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{FBF78D5B-6A60-4468-AC3B-CC5398EFF366}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBF78D5B-6A60-4468-AC3B-CC5398EFF366}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBF78D5B-6A60-4468-AC3B-CC5398EFF366}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{FBF78D5B-6A60-4468-AC3B-CC5398EFF366}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBF78D5B-6A60-4468-AC3B-CC5398EFF366}.Release|Any CPU.Build.0 = Release|Any CPU
		{FBF78D5B-6A60-4468-AC3B-CC5398EFF366}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{BE49B4AA-F892-4BBC-9DF9-CDC57D2922F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE49B4AA-F892-4BBC-9DF9-CDC57D2922F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE49B4AA-F892-4BBC-9DF9-CDC57D2922F4}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{BE49B4AA-F892-4BBC-9DF9-CDC57D2922F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE49B4AA-F892-4BBC-9DF9-CDC57D2922F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE49B4AA-F892-4BBC-9DF9-CDC57D2922F4}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{A3198F65-E2AB-4F9E-A578-3CAB848926A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3198F65-E2AB-4F9E-A578-3CAB848926A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3198F65-E2AB-4F9E-A578-3CAB848926A6}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{A3198F65-E2AB-4F9E-A578-3CAB848926A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3198F65-E2AB-4F9E-A578-3CAB848926A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3198F65-E2AB-4F9E-A578-3CAB848926A6}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{56C02BA6-5FC2-438C-97C8-7C74F0195169}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56C02BA6-5FC2-438C-97C8-7C74F0195169}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56C02BA6-5FC2-438C-97C8-7C74F0195169}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{56C02BA6-5FC2-438C-97C8-7C74F0195169}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56C02BA6-5FC2-438C-97C8-7C74F0195169}.Release|Any CPU.Build.0 = Release|Any CPU
		{56C02BA6-5FC2-438C-97C8-7C74F0195169}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{321A30AE-49FB-489E-A78E-11A611DF5E9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{321A30AE-49FB-489E-A78E-11A611DF5E9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{321A30AE-49FB-489E-A78E-11A611DF5E9F}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{321A30AE-49FB-489E-A78E-11A611DF5E9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{321A30AE-49FB-489E-A78E-11A611DF5E9F}.Release|Any CPU.Build.0 = Release|Any CPU
		{321A30AE-49FB-489E-A78E-11A611DF5E9F}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{7F13DDAE-25BE-4F92-88CB-6AD8EC4CE9FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F13DDAE-25BE-4F92-88CB-6AD8EC4CE9FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F13DDAE-25BE-4F92-88CB-6AD8EC4CE9FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F13DDAE-25BE-4F92-88CB-6AD8EC4CE9FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{055DB16B-F281-4946-A30C-9F3FFD77E3D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{055DB16B-F281-4946-A30C-9F3FFD77E3D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{055DB16B-F281-4946-A30C-9F3FFD77E3D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{055DB16B-F281-4946-A30C-9F3FFD77E3D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{731EBCDF-815D-4743-B29C-FC3020E71EAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{731EBCDF-815D-4743-B29C-FC3020E71EAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{731EBCDF-815D-4743-B29C-FC3020E71EAC}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{731EBCDF-815D-4743-B29C-FC3020E71EAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{731EBCDF-815D-4743-B29C-FC3020E71EAC}.Release|Any CPU.Build.0 = Release|Any CPU
		{731EBCDF-815D-4743-B29C-FC3020E71EAC}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{84AEF2EA-4A64-4BA1-834C-BF61464CD097}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84AEF2EA-4A64-4BA1-834C-BF61464CD097}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84AEF2EA-4A64-4BA1-834C-BF61464CD097}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{84AEF2EA-4A64-4BA1-834C-BF61464CD097}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84AEF2EA-4A64-4BA1-834C-BF61464CD097}.Release|Any CPU.Build.0 = Release|Any CPU
		{84AEF2EA-4A64-4BA1-834C-BF61464CD097}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{F2D995C0-C96A-4EA5-9009-BCF4762E235B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2D995C0-C96A-4EA5-9009-BCF4762E235B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2D995C0-C96A-4EA5-9009-BCF4762E235B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2D995C0-C96A-4EA5-9009-BCF4762E235B}.Release|Any CPU.Build.0 = Release|Any CPU
		{124A63E4-9FFB-4A25-BAE4-992BF2C839DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{124A63E4-9FFB-4A25-BAE4-992BF2C839DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{124A63E4-9FFB-4A25-BAE4-992BF2C839DC}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{124A63E4-9FFB-4A25-BAE4-992BF2C839DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{124A63E4-9FFB-4A25-BAE4-992BF2C839DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{124A63E4-9FFB-4A25-BAE4-992BF2C839DC}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{060C5184-7EED-489C-BC14-196007CCB08A} = {E3213736-2AED-40EF-A3BD-77F5C2B099B7}
		{474F9265-809C-4EC1-9706-F0379089FD97} = {E3213736-2AED-40EF-A3BD-77F5C2B099B7}
		{CC92BF18-57AF-452B-8715-6E43ABADC999} = {E3213736-2AED-40EF-A3BD-77F5C2B099B7}
		{2D3E15C5-3618-4FE7-BFEF-8B4E56C4EC3B} = {E3213736-2AED-40EF-A3BD-77F5C2B099B7}
		{A5AC6793-24E7-4FFF-94D4-39ACFA7A6FA8} = {E3213736-2AED-40EF-A3BD-77F5C2B099B7}
		{0C2EE2CD-D2A6-4E8D-8206-1F8D07801B10} = {E3213736-2AED-40EF-A3BD-77F5C2B099B7}
		{79C92937-3FF4-4785-9DF9-4FF85AD8DE44} = {E3213736-2AED-40EF-A3BD-77F5C2B099B7}
		{3424CF62-E8D1-4296-B9F9-43EC7E4C7E94} = {12C59D4F-4924-4E30-8EB6-44A71948C173}
		{96FD68D1-2AA6-440D-AD9B-10F9F5156C61} = {12C59D4F-4924-4E30-8EB6-44A71948C173}
		{0DBDCB25-8A00-4BD0-9716-20D38CC4355D} = {12C59D4F-4924-4E30-8EB6-44A71948C173}
		{E19185B2-CEB2-48D1-8DE3-CD597EAAA1DC} = {12C59D4F-4924-4E30-8EB6-44A71948C173}
		{D06051A3-AFD0-4511-8478-57DC335893AA} = {FBD673EE-0CED-4BE7-9AFB-227A2E71A6BB}
		{5188CBC4-276D-4B35-9F3D-559E109D4547} = {FBD673EE-0CED-4BE7-9AFB-227A2E71A6BB}
		{1EE1D920-49E4-4608-B6D6-0D390369A98C} = {FBD673EE-0CED-4BE7-9AFB-227A2E71A6BB}
		{ED543CC2-752E-4917-A7F7-0475B2FB1587} = {FBD673EE-0CED-4BE7-9AFB-227A2E71A6BB}
		{CE573479-279E-4FCA-9C7D-439B712D5E3F} = {9F8CF8B8-C729-4FA3-B5C4-BF7193B4D351}
		{59422199-46C8-4F35-8998-AAB645D5B22F} = {9F8CF8B8-C729-4FA3-B5C4-BF7193B4D351}
		{7ED015C8-7133-4609-8E82-4A537CF9D2E8} = {9F8CF8B8-C729-4FA3-B5C4-BF7193B4D351}
		{6F17356C-816D-4A73-9AC3-7AB086AB7CC1} = {9F8CF8B8-C729-4FA3-B5C4-BF7193B4D351}
		{BD0F0483-0F50-4F9E-925F-BF23EB17F93A} = {3AE189A7-7219-40CE-B71C-26DA13A0516B}
		{154CF8B4-9C89-4EBC-B5C4-D0CCFCB6BBF3} = {3AE189A7-7219-40CE-B71C-26DA13A0516B}
		{8E1BB692-54CF-4A8E-9741-7DE0E33B7853} = {F86F7B8E-C14B-46D2-9AAC-214086C346B0}
		{232724E1-84A4-430D-B852-F60735530D14} = {F86F7B8E-C14B-46D2-9AAC-214086C346B0}
		{C0F3CB70-BEEF-48FF-8DCB-BECF7A44CA25} = {F86F7B8E-C14B-46D2-9AAC-214086C346B0}
		{A4229D2A-8B01-4B85-8955-81BE1662494C} = {F86F7B8E-C14B-46D2-9AAC-214086C346B0}
		{B3D66231-932A-4F88-A914-B99BBB456A01} = {D24044FC-DF69-4966-B351-8407FAE917F3}
		{FBF78D5B-6A60-4468-AC3B-CC5398EFF366} = {D24044FC-DF69-4966-B351-8407FAE917F3}
		{BE49B4AA-F892-4BBC-9DF9-CDC57D2922F4} = {D24044FC-DF69-4966-B351-8407FAE917F3}
		{A3198F65-E2AB-4F9E-A578-3CAB848926A6} = {D24044FC-DF69-4966-B351-8407FAE917F3}
	EndGlobalSection
EndGlobal
