﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="13bb7497-9eec-41c3-9e2e-b5de4cd028f9" featureId="13bb7497-9eec-41c3-9e2e-b5de4cd028f9" imageUrl="" receiverAssembly="$SharePoint.Project.AssemblyFullName$" receiverClass="$SharePoint.Type.71633f90-338d-4796-a242-b7aa9573d8e7.FullName$" scope="Site" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.TeamSiteSharedContent SiteColumns" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="5064f3c4-508f-4211-88ff-750f0c5008f1" />
    <projectItemReference itemId="e383fbd8-745d-4a72-ac8b-76c7ff362883" />
    <projectItemReference itemId="786c756d-e73f-477c-bd59-2ac0267a0d69" />
  </projectItems>
</feature>