﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="2492bf9d-8f87-4cec-a6ce-f7be94654744" featureId="2492bf9d-8f87-4cec-a6ce-f7be94654744" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.UserSubscriptions ListInstances" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="6760904e-712e-496b-9a82-c3a64ae23384" />
  </projectItems>
</feature>