﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="0189fe05-ad00-452e-916f-654a6b8fb4f7" activateOnDefault="false" description="Capture each request" featureId="0189fe05-ad00-452e-916f-654a6b8fb4f7" imageUrl="" receiverAssembly="$SharePoint.Project.AssemblyFullName$" receiverClass="$SharePoint.Type.91ce7895-a52b-4629-b2f5-5526d2efeb26.FullName$" scope="WebApplication" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.AnalyticsHttpModules" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel" />