﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2D3E15C5-3618-4FE7-BFEF-8B4E56C4EC3B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Viacom.AdSpace.ClientSpace.ListDefinition</RootNamespace>
    <AssemblyName>Viacom.AdSpace.ClientSpace.ListDefinition</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetOfficeVersion>15.0</TargetOfficeVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{C1CDDADD-2546-481F-9697-4EA41081F2FC};{14822709-B5A1-4724-98CA-57A101D1B079};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <SandboxedSolution>False</SandboxedSolution>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.SharePoint" />
    <Reference Include="Microsoft.SharePoint.Client.ServerRuntime" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Client Data\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{27c4bab3-aa64-453a-9512-0a4fc0cc5eb2}</SharePointProjectItemId>
    </None>
    <None Include="ClientConfiguration\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{6e1f0be8-d064-46b4-8bb4-7b693886d90e}</SharePointProjectItemId>
    </None>
    <None Include="DocLib\Client Planning\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{12dbcaf4-02b6-46d0-9450-6910e942db74}</SharePointProjectItemId>
    </None>
    <None Include="DocLib\Client Presentations\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{deb88b0b-73ec-4769-b032-adb512d60e09}</SharePointProjectItemId>
    </None>
    <None Include="DocLib\Custom Research\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{0cc03e57-77c2-4295-be61-574b94b90c57}</SharePointProjectItemId>
    </None>
    <None Include="DocLib\Marketing Case Studies\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{e93c4400-3f17-4e66-86b5-e5c4c9ba7447}</SharePointProjectItemId>
    </None>
    <None Include="Features\ClientSpaceListDefinitionFeature\ClientSpaceListDefinitionFeature.feature">
      <FeatureId>{37263e37-ea2d-4e69-9cd2-afb39fedf8cf}</FeatureId>
    </None>
    <None Include="Features\ClientSpaceConfigListFeature\ClientSpaceConfigListFeature.feature">
      <FeatureId>{48e64805-9f2a-405e-95f8-db27e96515f5}</FeatureId>
    </None>
    <None Include="key.snk" />
    <None Include="Package\Package.package">
      <PackageId>{0ff6a4c1-3925-453a-8ac3-c1627596d976}</PackageId>
    </None>
    <None Include="Package\Package.Template.xml">
      <DependentUpon>Package.package</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Client Data\Elements.xml" />
    <Content Include="Client Data\Schema.xml" />
    <Content Include="ClientConfiguration\Elements.xml" />
    <Content Include="ClientConfiguration\Schema.xml" />
    <Content Include="DocLib\Client Planning\EditDlg.htm" />
    <Content Include="DocLib\Client Planning\Elements.xml" />
    <Content Include="DocLib\Client Planning\FileDlg.htm" />
    <Content Include="DocLib\Client Planning\Repair.aspx" />
    <Content Include="DocLib\Client Planning\Schema.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="DocLib\Client Planning\Upload.aspx" />
    <Content Include="DocLib\Client Presentations\EditDlg.htm" />
    <Content Include="DocLib\Client Presentations\Elements.xml" />
    <Content Include="DocLib\Client Presentations\FileDlg.htm" />
    <Content Include="DocLib\Client Presentations\Repair.aspx" />
    <Content Include="DocLib\Client Presentations\Schema.xml" />
    <Content Include="DocLib\Client Presentations\Upload.aspx" />
    <Content Include="DocLib\Custom Research\EditDlg.htm" />
    <Content Include="DocLib\Custom Research\Elements.xml" />
    <Content Include="DocLib\Custom Research\FileDlg.htm" />
    <Content Include="DocLib\Custom Research\Repair.aspx" />
    <Content Include="DocLib\Custom Research\Schema.xml" />
    <Content Include="DocLib\Custom Research\Upload.aspx" />
    <Content Include="DocLib\Marketing Case Studies\EditDlg.htm" />
    <Content Include="DocLib\Marketing Case Studies\Elements.xml" />
    <Content Include="DocLib\Marketing Case Studies\FileDlg.htm" />
    <Content Include="DocLib\Marketing Case Studies\Repair.aspx" />
    <Content Include="DocLib\Marketing Case Studies\Schema.xml" />
    <Content Include="DocLib\Marketing Case Studies\Upload.aspx" />
    <Content Include="Features\ClientSpaceListDefinitionFeature\ClientSpaceListDefinitionFeature.Template.xml">
      <DependentUpon>ClientSpaceListDefinitionFeature.feature</DependentUpon>
    </Content>
    <Content Include="Features\ClientSpaceConfigListFeature\ClientSpaceConfigListFeature.Template.xml">
      <DependentUpon>ClientSpaceConfigListFeature.feature</DependentUpon>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\SharePointTools\Microsoft.VisualStudio.SharePoint.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>