﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="36f8f638-d6fc-4b66-9162-10c4f6e53882" alwaysForceInstall="true" featureId="36f8f638-d6fc-4b66-9162-10c4f6e53882" imageUrl="" receiverAssembly="$SharePoint.Project.AssemblyFullName$" receiverClass="$SharePoint.Type.dcfaed08-2a87-43f4-8cf6-ef0bf47114e1.FullName$" solutionId="00000000-0000-0000-0000-000000000000" title="SubSite Search Navigation" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel" />