﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="a971a619-0096-4d91-ba6e-01c8560e8ec2" activateOnDefault="false" featureId="a971a619-0096-4d91-ba6e-01c8560e8ec2" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.ExtListDefinitions" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="9edc6a9a-1f24-402c-bef5-3fc5ea95d262" />
    <projectItemReference itemId="78349361-d64c-4f18-8775-0d4ebd4316a9" />
  </projectItems>
</feature>