﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="21da4fb3-3d39-4e64-928f-ae34f5442a5a" featureId="21da4fb3-3d39-4e64-928f-ae34f5442a5a" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.Branding SubSites" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="50c10d52-1cd4-440c-80c6-38fb4b611f6a" />
    <projectItemReference itemId="9fd8fd51-73e4-4df0-a1b5-eb7fcd2cd2f9" />
  </projectItems>
</feature>