﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">  
  <Field
       ID="{ee2fd890-050c-45fc-82cb-179e92edfcf4}"
       Name="RSSNewsTitle"
       DisplayName="News Title"
       Type="Text"
       Required="FALSE"
       
       Group="Viacom Adspace Site Columns" Overwrite="TRUE">
  </Field>
</Elements>
