﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="b88cb843-fd5c-4a2a-9616-aab5f8e1f6e6" alwaysForceInstall="true" featureId="b88cb843-fd5c-4a2a-9616-aab5f8e1f6e6" imageUrl="" receiverAssembly="$SharePoint.Project.AssemblyFullName$" receiverClass="$SharePoint.Type.36d420d2-a5e5-49cf-bf9f-af114cd097e6.FullName$" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.ClientSpace.LibraryColOperation" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel" />