﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="003aa0ad-d883-4bb1-a6e7-075fcb58f164" activateOnDefault="false" featureId="003aa0ad-d883-4bb1-a6e7-075fcb58f164" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.Pages.BookmarkAction" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="2374382d-19a1-41c5-9146-f9fb13aba2e3" />
  </projectItems>
</feature>