﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">  
  <Field
       ID="{0A017F58-DDA4-4F8C-9F70-C4B47B687959}"
       Name="ClientCategoryTaxHTField0"
       StaticName="ClientCategoryTaxHTField0"
       DisplayName="Client Category_0"
       Type="Note" Hidden="TRUE" SourceID="http://schemas.microsoft.com/sharepoint/v3/fields" ShowInViewForms="FALSE"
       Required="FALSE"
       Group="Viacom Adspace Documents Site Columns"
       Overwrite="TRUE">
  </Field>
  <Field
       ID="{01F69C97-CDA2-4A71-AC64-00C693D6E077}"
       Name="ClientCategory"
       DisplayName="Client Category"
       Type="TaxonomyFieldType" Overwrite="TRUE" ShowField="Term1033"
       Required="FALSE"
       Group="Viacom Adspace Documents Site Columns">
    <Customization>
      <ArrayOfProperty>
        <Property>
          <Name>TextField</Name>;
          <Value xmlns:q6="http://www.w3.org/2001/XMLSchema" p4:type="q6:string" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance">{0A017F58-DDA4-4F8C-9F70-C4B47B687959}</Value>
        </Property>
      </ArrayOfProperty>
    </Customization>
  </Field>
</Elements>
