﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <ListInstance Title="Announcements" OnQuickLaunch="TRUE" TemplateType="10046" Url="Announcements" Description="Viacom AdSpace Announcement List Instance" FeatureId="f8d63bb8-3f69-4cef-8b07-16b64a166d00">
    <Data>
      <Rows>
        <Row>
          <Field Name="ContentTypeId">0x01004E21E70F72184DB794B4993BFA470812</Field>
          <Field Name="FileLeafRef">Promoted</Field>
          <Field Name="Title">Promoted</Field>
          <Field Name="FSObjType">1</Field>
        </Row>
      </Rows>
    </Data>
</ListInstance>
</Elements>