﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="d4fe9859-6a36-47b4-82f2-931006a607c7" description="ShareToAdSpace and common web methods" featureId="d4fe9859-6a36-47b4-82f2-931006a607c7" imageUrl="" scope="Site" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.AdSpaceWebService Share Document" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="f36112ea-a8fb-422d-bc3a-bb6ac8850ed1" />
  </projectItems>
</feature>