﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">  
  <Field
      ID="{83BE70A7-7BE4-4E1E-94F3-DA567ABE2F67}"
      Name="AssignedPrimaryDigitalBuyingAgency_0"
      StaticName="AssignedPrimaryDigitalBuyingAgencyTaxHTField0"
      SourceID="http://schemas.microsoft.com/sharepoint/v3/fields"
      Type="Note"
      DisplayName="Assigned Primary Digital Buying Agency"
      Group="Viacom ClientSpace Site Columns"
      ShowInViewForms="FALSE"
      Overwrite="TRUE"
      ReadOnly="TRUE" Mult="TRUE">
  </Field>
  <Field
      ID="{480FA26E-4D98-48F8-8A3B-2CFFDE884D42}"
      Name="AssignedPrimaryDigitalBuyingAgency"
      DisplayName="Assigned Primary Digital Buying Agency"
      Type="TaxonomyFieldType"
      StaticName="AssignedPrimaryDigitalBuyingAgency"
      Group="Viacom ClientSpace Site Columns"
      Overwrite="TRUE"
      ShowField="Term1033" Mult="TRUE">
    <Customization>
      <ArrayOfProperty>
        <Property>
          <Name>TextField</Name>;
          <Value xmlns:q6="http://www.w3.org/2001/XMLSchema" p4:type="q6:string" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance">{83BE70A7-7BE4-4E1E-94F3-DA567ABE2F67}</Value>
        </Property>
      </ArrayOfProperty>
    </Customization>
  </Field>
</Elements>
