﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="b2b068b1-b5a0-4571-b671-fdebccef6197" alwaysForceInstall="true" featureId="b2b068b1-b5a0-4571-b671-fdebccef6197" imageUrl="" scope="Site" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.ClientSpace.CustomWebTemplate.Feature" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="16b60de2-5b63-49d6-8266-ea368cbca6e4" />
    <projectItemReference itemId="5e55dbe6-6c9f-4c74-8339-826b61b62e3e" />
  </projectItems>
</feature>