﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <ListInstance Title="Footer Link Categories" OnQuickLaunch="TRUE" TemplateType="10052" Url="Footer Link Categories" Description="Viacom AdSpace Links List Instance" FeatureId="68739522-9bdf-4223-9c03-5a67201a63cb"></ListInstance>
</Elements>