﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="c96d2fbf-b2f8-470b-987b-9e22c9492b05" activateOnDefault="false" featureId="c96d2fbf-b2f8-470b-987b-9e22c9492b05" imageUrl="" scope="Site" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.ExternalShare ContentTypes" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="30f0e346-654d-4dff-8eee-9fe53465a709" />
  </projectItems>
</feature>