﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <Field
    ID="{1ABBD182-1780-4B21-872C-29BE866CD3B2}"
    Name="GabrielClientID"
    DisplayName="Gabriel Client ID"
    StaticName="GabrielClientID"
    Type="Text"
    Overwrite="TRUE"
    Group="Viacom ClientSpace Site Columns">
  </Field>
</Elements>