﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="2b574354-aba4-40f5-8c82-ce11672973b8" featureId="2b574354-aba4-40f5-8c82-ce11672973b8" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.UserSubscriptions ListDefinition" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="c0a9da8a-a706-4638-b4ef-726e7ba99d3f" />
  </projectItems>
</feature>