﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="f64e7595-f8c4-4676-85be-e0d80a86f771" featureId="f64e7595-f8c4-4676-85be-e0d80a86f771" imageUrl="" scope="Site" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.Announcement SiteColumns" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="100769c9-7ebd-43d9-a85d-ee7e7abd59c3" />
    <projectItemReference itemId="62a340b3-50fa-4510-9b4b-c78409ccc43d" />
    <projectItemReference itemId="eda771f5-48d5-494b-b0d3-a20bda868aca" />
    <projectItemReference itemId="22be80a3-1bc9-4e08-b2d3-ef532302bf0c" />
    <projectItemReference itemId="6251419e-e8d3-412d-9cd4-759feb322e25" />
    <projectItemReference itemId="d96d1820-88c5-4540-b9d8-3176f359160d" />
    <projectItemReference itemId="903cdeec-95eb-4a94-85b1-bf98a29838a5" />
    <projectItemReference itemId="31154cba-5b81-4add-96cf-64da1d5452ea" />
    <projectItemReference itemId="3446695a-d04e-424f-bdaa-a7c10e50bbda" />
  </projectItems>
</feature>