﻿<Configuration version="1.0">
  <Solutions>
    <Solution path=".\Solutions\AdSpace1\Sprint4\Viacom.AdSpace.ClientSpace.SiteColumns.wsp" name="Viacom.AdSpace.ClientSpace.SiteColumns.wsp" allowGacDeployment="true" Action="Install">
      <WebApplications>
        <WebApplication>http://sp2013-dev-6:5555/</WebApplication>
      </WebApplications>
    </Solution>
	  <Solution path=".\Solutions\AdSpace1\Sprint4\Viacom.AdSpace.ClientSpace.ContentTypes.wsp" name="Viacom.AdSpace.ClientSpace.ContentTypes.wsp" allowGacDeployment="true" Action="Install">
      <WebApplications>
        <WebApplication>http://sp2013-dev-6:5555/</WebApplication>
      </WebApplications>
	  </Solution>
    <Solution path=".\Solutions\AdSpace1\Sprint4\Viacom.AdSpace.ClientSpace.ListDefinition.wsp" name="Viacom.AdSpace.ClientSpace.ListDefinition.wsp" allowGacDeployment="true" Action="Install">
      <WebApplications>
        <WebApplication>http://sp2013-dev-6:5555/</WebApplication>
      </WebApplications>
    </Solution>
    <Solution path=".\Solutions\AdSpace1\Sprint4\Viacom.AdSpace.ClientSpace.ListInstances.wsp" name="Viacom.AdSpace.ClientSpace.ListInstances.wsp" allowGacDeployment="true" Action="Install">
      <WebApplications>
        <WebApplication>http://sp2013-dev-6:5555/</WebApplication>
      </WebApplications>
    </Solution>
   <Solution path=".\Solutions\AdSpace1\Sprint4\Viacom.AdSpace.ClientSpace.CustomWebTemplate.wsp" name="Viacom.AdSpace.ClientSpace.CustomWebTemplate.wsp" allowGacDeployment="true" Action="Install">
      <WebApplications>
        <WebApplication>http://sp2013-dev-6:5555/</WebApplication>
      </WebApplications>
    </Solution>
    <Solution path=".\Solutions\AdSpace1\Sprint4\Viacom.AdSpace.SiteProvisioning.wsp" name="Viacom.AdSpace.SiteProvisioning.wsp" allowGacDeployment="true" Action="Install">
      <WebApplications>
        <WebApplication>http://sp2013-dev-6:5555/</WebApplication>
      </WebApplications>
    </Solution>
  </Solutions>
</Configuration>





