<?xml version="1.0" encoding="utf-8"?>
<SearchProperties>
<SSAName>Search Service Application</SSAName>
	<CrawledProperties>
		<CrawledProperty Type="Text" Name="ows_DocContentContactPerson" />
		<CrawledProperty Type="Text" Name="ows_DocPublishingFrequency" />
		<CrawledProperty Type="Text" Name="ows_DocContentPurpose" />
		<CrawledProperty Type="Text" Name="ows_ViacomDepartment" />
		<CrawledProperty Type="Text" Name="ows_DocNetwork" />
		<CrawledProperty Type="Text" Name="ows_ListID" />
		<CrawledProperty Type="Text" Name="ows_DocTopContentExcluded" />
		<CrawledProperty Type="Text" Name="ows_Year" />
    <CrawledProperty Type="Text" Name="ows_AdSpaceContentCategory" />
    <CrawledProperty Type="DateTime" Name="ows_Expires" />
    <CrawledProperty Type="DateTime" Name="ows_AdSpaceStartDate" />
    <CrawledProperty Type="Text" Name="ows_Division" />
    <CrawledProperty Type="Text" Name="ows_LifecycleState" />
    <CrawledProperty Type="Text" Name="ows_DocMarketplace" />
    <CrawledProperty Type="Text" Name="ows_DocPlatform" />
    <CrawledProperty Type="Text" Name="ows_DocQuarter" />
    <CrawledProperty Type="Text" Name="ows_DocYear" />
  </CrawledProperties>
  <ManagedProperties>
      <ManagedProperty Type="1" Name="ContentContactPersonOWSUser" MultiValue="true" Refinable="true">
            <Map Category="SharePoint">ows_DocContentContactPerson</Map>
      </ManagedProperty>
			<ManagedProperty Type="1" Name="ContentPublishingFrequencyOWSText" MultiValue="true" Refinable="true">
            		<Map Category="SharePoint">ows_DocPublishingFrequency</Map>
        	</ManagedProperty> 
			<ManagedProperty Type="1" Name="ContentPurposeOWSMTxt" MultiValue="false" Refinable="true">
            		<Map Category="SharePoint">ows_DocContentPurpose</Map>
			</ManagedProperty>
			<ManagedProperty Type="1" Name="ContentPublishingDepartment" MultiValue="true" Refinable="true">
            		<Map Category="SharePoint">ows_ViacomDepartment</Map>
			</ManagedProperty>
			<ManagedProperty Type="1" Name="Network" MultiValue="true" Refinable="true">
            		<Map Category="SharePoint">ows_DocNetwork</Map>
			</ManagedProperty>
			<ManagedProperty Type="1" Name="ListID" MultiValue="true" Refinable="true">
            		<Map Category="SharePoint">ows_ListID</Map>
			</ManagedProperty>
			<ManagedProperty Type="1" Name="TopContentExcludedOWSCHCS" MultiValue="false" Refinable="true">
            		<Map Category="SharePoint">ows_DocTopContentExcluded</Map>
			</ManagedProperty>
			<ManagedProperty Type="1" Name="Year" MultiValue="true" Refinable="true">
            		<Map Category="SharePoint">ows_Year</Map>
			</ManagedProperty>
			<ManagedProperty Type="1" Name="RefinableString04" MultiValue="true" Refinable="true">
            		<Map Category="SharePoint">ows_AdSpaceContentCategory</Map>
			</ManagedProperty>
      <ManagedProperty Type="4" Name="Expires" MultiValue="true" Refinable="true">
            	<Map Category="SharePoint">ows_Expires</Map>
		  </ManagedProperty>
      <ManagedProperty Type="4" Name="AdSpaceStartDate" MultiValue="true" Refinable="true">
            	<Map Category="SharePoint">ows_AdSpaceStartDate</Map>
		  </ManagedProperty>
      <ManagedProperty Type="1" Name="Division" MultiValue="true" Refinable="true">
          <Map Category="SharePoint">ows_Division</Map>
      </ManagedProperty>
      <ManagedProperty Type="1" Name="LifecycleState" MultiValue="true" Refinable="true">
            <Map Category="SharePoint">ows_LifecycleState</Map>
      </ManagedProperty>
      <ManagedProperty Type="1" Name="DocMarketplace" MultiValue="true" Refinable="true">
          <Map Category="SharePoint">ows_DocMarketplace</Map>
      </ManagedProperty>
      <ManagedProperty Type="1" Name="DocPlatform" MultiValue="true" Refinable="true">
          <Map Category="SharePoint">ows_DocPlatform</Map>
      </ManagedProperty>
      <ManagedProperty Type="1" Name="DocQuarter" MultiValue="true" Refinable="true">
          <Map Category="SharePoint">ows_DocQuarter</Map>
      </ManagedProperty>
      <ManagedProperty Type="1" Name="DocYear" MultiValue="true" Refinable="true">
          <Map Category="SharePoint">ows_DocYear</Map>
      </ManagedProperty>
      <ManagedProperty Type="1" Name="ContentCategory" MultiValue="true" Refinable="true">
        <Map Category="SharePoint">ows_AdSpaceContentCategory</Map>
      </ManagedProperty>
  	</ManagedProperties>
</SearchProperties>