<Configuration version="1.0">
<SiteCollections>
<!-- Configuration site collection -->
  <SiteCollection>
    <Path>http://sp2013-dev-6:5555/sites/ClientsSpace</Path>
    <Title>ClientsSpace</Title>
    <Description>ClientsSpace Portal</Description>
    <Template>BDR#0</Template>
    <!-- template for Document Center site-->
    <AdminAccount>viacom_corp\testone</AdminAccount>
    <primaryOwner>viacom_corp\testone</primaryOwner>
    <secondaryOwner>viacom_corp\testone</secondaryOwner>
    <CreateDefaultGroups>true</CreateDefaultGroups>
  </SiteCollection>
</SiteCollections>
</Configuration>