﻿<?xml version="1.0" encoding="utf-8"?>
<List xmlns:ows="Microsoft SharePoint" Title="Resources" FolderCreation="FALSE" Direction="$Resources:Direction;" Url="Lists/Resources" BaseType="0" xmlns="http://schemas.microsoft.com/sharepoint/">
  <MetaData>
    <ContentTypes>

      <ContentType ID="0x010066239848CB8444FF92F90641E8D0C63B"
                  Name="Resources Item"
                  Group="Viacom AdSpace Content Types"
                  Description="Create a new list item"
                  Inherits="TRUE"
                  Version="0" Overwrite="TRUE">
        <FieldRefs>
          <FieldRef
          ID="{e5a13a37-3409-4c6b-bd47-c15662d77263}"
          Name="HeaderName"
          DisplayName="Header Name"
      
          Required="FALSE"
      />

          <FieldRef
         ID="{95f10f24-6a54-49a4-93aa-144491a9b868}"
         Name="Link"
         DisplayName="Link"
         Required="FALSE"
       />
        </FieldRefs>
      </ContentType>
    
    </ContentTypes>
    <Fields>
      
      
      
    
      
    
    <Field ID="{fa564e0f-0c70-4ab9-b863-0177e6ddd247}" Type="Text" Name="Title" DisplayName="$Resources:core,Title;" Required="TRUE" SourceID="http://schemas.microsoft.com/sharepoint/v3" StaticName="Title" MaxLength="255" /><Field ID="{e5a13a37-3409-4c6b-bd47-c15662d77263}" Name="HeaderName" DisplayName="Header Name" Type="Text" Required="FALSE" Group="Viacom Adspace Site Columns">
      </Field><Field ID="{95f10f24-6a54-49a4-93aa-144491a9b868}" Name="Link" DisplayName="Link" Type="URL" Format="Hyperlink" Required="FALSE" Group="Viacom Adspace Site Columns">
      </Field></Fields>
    <Views>
      
      
    <View BaseViewID="0" Type="HTML" MobileView="TRUE" TabularView="FALSE">
        <Toolbar Type="Standard" />
        <XslLink Default="TRUE">main.xsl</XslLink>
        <RowLimit Paged="TRUE">30</RowLimit>
        <ViewFields>
          
        <FieldRef Name="LinkTitleNoMenu"></FieldRef></ViewFields>
        <Query>
          <OrderBy>
            
          <FieldRef Name="Modified" Ascending="FALSE"></FieldRef></OrderBy>
        </Query>
        <ParameterBindings>
          <ParameterBinding Name="AddNewAnnouncement" Location="Resource(wss,addnewitem)" />
          <ParameterBinding Name="NoAnnouncements" Location="Resource(wss,noXinviewofY_LIST)" />
          <ParameterBinding Name="NoAnnouncementsHowTo" Location="Resource(wss,noXinviewofY_ONET_HOME)" />
        </ParameterBindings>
      </View><View BaseViewID="1" Type="HTML" WebPartZoneID="Main" DisplayName="$Resources:core,objectiv_schema_mwsidcamlidC24;" DefaultView="TRUE" MobileView="TRUE" MobileDefaultView="TRUE" SetupPath="pages\viewpage.aspx" ImageUrl="/_layouts/15/images/generic.png?rev=23" Url="AllItems.aspx">
        <Toolbar Type="Standard" />
        <XslLink Default="TRUE">main.xsl</XslLink>
        <JSLink>clienttemplates.js</JSLink>
        <RowLimit Paged="TRUE">30</RowLimit>
        <ViewFields>
          
        <FieldRef Name="LinkTitle"></FieldRef><FieldRef Name="HeaderName" /><FieldRef Name="Link" /></ViewFields>
        <Query>
          <OrderBy>
            
          <FieldRef Name="ID"></FieldRef></OrderBy>
        </Query>
        <ParameterBindings>
          <ParameterBinding Name="NoAnnouncements" Location="Resource(wss,noXinviewofY_LIST)" />
          <ParameterBinding Name="NoAnnouncementsHowTo" Location="Resource(wss,noXinviewofY_DEFAULT)" />
        </ParameterBindings>
      </View></Views>
    <Forms>
      <Form Type="DisplayForm" Url="DispForm.aspx" SetupPath="pages\form.aspx" WebPartZoneID="Main" />
      <Form Type="EditForm" Url="EditForm.aspx" SetupPath="pages\form.aspx" WebPartZoneID="Main" />
      <Form Type="NewForm" Url="NewForm.aspx" SetupPath="pages\form.aspx" WebPartZoneID="Main" />
    </Forms>
  </MetaData>
</List>