<Settings>
  <Site SpWebUrl="http://sp2013-dev-6:2000/sites/adspace" ListName="Navigation" FieldName="AccessTo" CTypeAddedTo="Navigation Header"/>
  <Site SpWebUrl="http://sp2013-dev-6:2000/sites/adspace" ListName="Navigation" FieldName="AccessTo" CTypeAddedTo="Navigation Category"/>  
</Settings>

