﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="dd0e548a-10f9-4329-b7b7-65004fa15cd7" activateOnDefault="false" alwaysForceInstall="true" featureId="dd0e548a-10f9-4329-b7b7-65004fa15cd7" imageUrl="" receiverAssembly="$SharePoint.Project.AssemblyFullName$" receiverClass="$SharePoint.Type.2201c08e-4d96-41d5-b505-87a491736352.FullName$" scope="WebApplication" solutionId="00000000-0000-0000-0000-000000000000" title="Archival Timer Job" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel" />