﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="ed68f669-c396-4531-8404-a3c256ff12d4" featureId="ed68f669-c396-4531-8404-a3c256ff12d4" imageUrl="" scope="Site" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.ClientSpace.ContentTypes ClientSpaceContentTypes" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="9ad3fcc6-fefe-4105-b18d-b66795550e15" />
    <projectItemReference itemId="c333f6c5-08ab-4c7a-85a2-c613df1ba7bb" />
  </projectItems>
</feature>