﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="b4c61f23-aa42-48e4-a3fe-522240718c52" activateOnDefault="false" alwaysForceInstall="true" description="Feature to activate site provisioning timer job" featureId="b4c61f23-aa42-48e4-a3fe-522240718c52" imageUrl="" receiverAssembly="$SharePoint.Project.AssemblyFullName$" receiverClass="$SharePoint.Type.534f028a-5cc8-4843-9b01-0c0f19c432d4.FullName$" scope="WebApplication" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.SiteProvisioning.TimerJob" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel" />