﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="af617247-0b96-4f0a-a8aa-dd25972dfca1" activateOnDefault="false" featureId="af617247-0b96-4f0a-a8aa-dd25972dfca1" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.SearchPages" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="92bc2254-e90b-4bdc-b2ef-a891b81ea85a" />
  </projectItems>
</feature>