﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="fd52e1a2-9a2b-4ec0-a988-1fcf8e880387" featureId="fd52e1a2-9a2b-4ec0-a988-1fcf8e880387" imageUrl="" receiverAssembly="$SharePoint.Project.AssemblyFullName$" receiverClass="$SharePoint.Type.92d9a549-e820-4e1d-823a-5bbf60e5042c.FullName$" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.ClientSpace.CustomWebTemplate.SubSiteSearchNav" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel" />