﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="8950cebf-34d4-48ed-8ffe-bac7a355908f" alwaysForceInstall="true" featureId="8950cebf-34d4-48ed-8ffe-bac7a355908f" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.LinksCategories ListInstance" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="ccb8976d-ff9b-42bd-8ffa-ca9948172fb2" />
    <projectItemReference itemId="6fbc0aee-2004-4ce6-9c16-691a514c8fc9" />
    <projectItemReference itemId="37a423cd-8878-43cf-8c96-8bcac592a323" />
  </projectItems>
</feature>