﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="703d4df1-cc31-4265-8a8e-c7239dd92877" activateOnDefault="false" featureId="703d4df1-cc31-4265-8a8e-c7239dd92877" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.InternationalSalesPages" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="742fe24c-6135-4ba8-b6c7-eff9b7cece1b" />
  </projectItems>
</feature>