﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="047c5acd-f18b-48c8-83bf-9eb654183cc3" featureId="047c5acd-f18b-48c8-83bf-9eb654183cc3" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.Polls ListInstances" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="3a0ea4aa-3381-48c1-ace6-48ec88d80e39" />
    <projectItemReference itemId="64f46dc5-fc24-49e6-a9ce-19f0a53eb75a" />
  </projectItems>
</feature>