﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="039bce68-4ad7-47e1-9eed-a460bf406b35" featureId="039bce68-4ad7-47e1-9eed-a460bf406b35" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.Links ListDefinition" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="dc739ead-47f0-4948-bb3c-6987aaa225f2" />
  </projectItems>
</feature>