﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="fa4bea85-f974-41e3-bbfb-24b96e5c91b8" alwaysForceInstall="true" featureId="fa4bea85-f974-41e3-bbfb-24b96e5c91b8" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.ClientSpace.CustomWebTemplate.Pages" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="e0fdd2c9-9cc2-4f6b-ac84-f2507b916fe0" />
  </projectItems>
</feature>