<?xml version="1.0" encoding="utf-8"?>
<SearchProperties>
<SSAName>Search Service Application</SSAName>
	<CrawledProperties>
		<CrawledProperty Type="Text" Name="ows_DocContentContactPerson" />
		<CrawledProperty Type="Text" Name="ows_DocPublishingFrequency" />
		<CrawledProperty Type="Text" Name="ows_DocContentPurpose" />
		<CrawledProperty Type="Text" Name="ows_ViacomDepartment" />
		<CrawledProperty Type="Text" Name="ows_DocNetwork" />
		<CrawledProperty Type="Text" Name="ows_ListID" />
		<CrawledProperty Type="Text" Name="ows_DocTopContentExcluded" />
		<CrawledProperty Type="Text" Name="ows_Year" />
		<CrawledProperty Type="Text" Name="ows_AdSpaceContentCategory" />
	</CrawledProperties>
        <ManagedProperties>
        	<ManagedProperty Type="1" Name="ContentContactPersonOWSUser" MultiValue="true" Refinable="true">
            		<Map Category="SharePoint">ows_DocContentContactPerson</Map>
        	</ManagedProperty>
			<ManagedProperty Type="1" Name="ContentPublishingFrequencyOWSText" MultiValue="false" Refinable="true">
            		<Map Category="SharePoint">ows_DocPublishingFrequency</Map>
        	</ManagedProperty> 
			<ManagedProperty Type="1" Name="ContentPurposeOWSMTxt" MultiValue="false" Refinable="true">
            		<Map Category="SharePoint">ows_DocContentPurpose</Map>
			</ManagedProperty>
			<ManagedProperty Type="1" Name="ContentPublishingDepartment" MultiValue="false" Refinable="true">
            		<Map Category="SharePoint">ows_ViacomDepartment</Map>
			</ManagedProperty>
			<ManagedProperty Type="1" Name="Network" MultiValue="true" Refinable="true">
            		<Map Category="SharePoint">ows_DocNetwork</Map>
			</ManagedProperty>
			<ManagedProperty Type="1" Name="ListID" MultiValue="true" Refinable="true">
            		<Map Category="SharePoint">ows_ListID</Map>
			</ManagedProperty>
			<ManagedProperty Type="1" Name="TopContentExcludedOWSCHCS" MultiValue="false" Refinable="true">
            		<Map Category="SharePoint">ows_DocTopContentExcluded</Map>
			</ManagedProperty>
			<ManagedProperty Type="1" Name="Year" MultiValue="true" Refinable="true">
            		<Map Category="SharePoint">ows_Year</Map>
			</ManagedProperty>
			<ManagedProperty Type="1" Name="RefinableString00" MultiValue="true" Refinable="true">
            		<Map Category="SharePoint">ows_AdSpaceContentCategory</Map>
			</ManagedProperty>
			<ManagedProperty Type="1" Name="RefinableString01" MultiValue="true" Refinable="true">
            		<Map Category="SharePoint">ows_DocNetwork</Map>
			</ManagedProperty>
			<ManagedProperty Type="1" Name="RefinableString02" MultiValue="true" Refinable="true">
            		<Map Category="SharePoint">ows_Year</Map>
			</ManagedProperty>
			<ManagedProperty Type="1" Name="RefinableString03" MultiValue="true" Refinable="true">
            		<Map Category="SharePoint">ows_ViacomDepartment</Map>
			</ManagedProperty>
			<ManagedProperty Type="1" Name="RefinableString04" MultiValue="true" Refinable="true">
            		<Map Category="SharePoint">ows_AdSpaceContentCategory</Map>
			</ManagedProperty>			
  	</ManagedProperties>
</SearchProperties>