﻿<Configuration version="1.0">
  <Solutions>
    <Solution path=".\Solutions\AdSpace1\Viacom.Global.SiteColumns.wsp" name="Viacom.Global.SiteColumns.wsp" allowGacDeployment="true" Action="Install">
      <WebApplications>
        <WebApplication>http://sp2013-dev-11:2020/</WebApplication>
      </WebApplications>
    </Solution>
    <Solution path=".\Solutions\AdSpace1\Viacom.Global.ContentTypes.wsp" name="Viacom.Global.ContentTypes.wsp" allowGacDeployment="true" Action="Install">
      <WebApplications>
        <WebApplication>http://sp2013-dev-11:2020/</WebApplication>
      </WebApplications>
    </Solution>
  </Solutions>
</Configuration>





