﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">  
  <Field
       ID="{eb3485c7-b7ea-45c2-a51e-44dc5a25f69a}"
       Name="SharedWith"
       DisplayName="Shared With"
       Type="Note" NumLines="6" RichText="TRUE" RichTextMode="Compatible"
       Required="FALSE"
       Group="Viacom Adspace Site Columns" Overwrite="TRUE">
  </Field>
</Elements>
