﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <!-- Parent ContentType: Item (0x01) -->
  <ContentType ID="0x0100D30B4F6A791F40A895F150469AFBA4C9"
               Name="NewsPreferences Itesm"
               Group="Viacom AdSpace Content Types"
               Description="Create a new list item"
               Inherits="FALSE"
               Version="0" Overwrite="TRUE">
    <FieldRefs>
      <RemoveFieldRef  ID="{fa564e0f-0c70-4ab9-b863-0177e6ddd247}" Name="Title" />
      
      <FieldRef
       ID="{544b000c-94a5-433e-8a79-54819ed7f12b}"
       Name="ExternalNewsSources"
       DisplayName="External News Sources"
       
       Required="FALSE"
       />

        <FieldRef
      ID="{df443aad-ca9f-46cd-96f2-08966443f572}"
      Name="AdSpaceUserName"
      DisplayName="UserName"
      
      Required="FALSE"
      />

          <FieldRef
       ID="{cc2cea17-6424-4012-a4fa-02a39b7b1bc2}"
       Name="ViacomNewsSources"
       DisplayName="Viacom News Sources"
       
       Required="FALSE"
       />
            
            
    </FieldRefs>
  </ContentType>
</Elements>
