﻿<?xml version="1.0" encoding="utf-8"?>
<List xmlns:ows="Microsoft SharePoint" Title="UserSubscriptions" FolderCreation="FALSE" Direction="$Resources:Direction;" Url="UserSubscriptions" BaseType="0" xmlns="http://schemas.microsoft.com/sharepoint/" EnableContentTypes="TRUE">
  <MetaData>
    <ContentTypes>





      <ContentType ID="0x0100ECC638C463FF449B8EF5D776AC31185B" Name="User Subscriptions Content Type" Group="Viacom AdSpace Subscription Content Type" Description="Viacom AdSpace Subscription Content Type" Inherits="TRUE" Version="0">
        <FieldRefs>

















          <FieldRef ID="{c5115c36-e9ef-43ad-9661-6ac2d39e6c8e}" Name="SubscriptionUser" DisplayName="User" />
          <FieldRef ID="{df92f3af-3d94-4b49-ada9-2cd279c0f308}" Name="Subscriptions" DisplayName="Subscription" />
          <FieldRef ID="{29f22b4a-fc07-4262-a4ab-56cda28a4a6a}" Name="Subscription_URL" DisplayName="Subscription:URL" />
          <FieldRef ID="{84edfc05-cd9c-40c8-81c3-549aa0caffc6}" Name="lkey" DisplayName="lkey" />
        </FieldRefs>
      </ContentType>
    </ContentTypes>
    <Fields>




      <Field ID="{c5115c36-e9ef-43ad-9661-6ac2d39e6c8e}" Name="SubscriptionUser" DisplayName="User" Type="User" List="UserInfo" ShowField="ImnName" UserSelectionMode="PeopleAndGroups" Required="FALSE" Group="Viacom AdSpace Subscription Site Columns" SourceID="{9f7bb1b4-c1bf-42b4-9b5d-e16d376836f2}" StaticName="SubscriptionUser"></Field>
      <Field ID="{df92f3af-3d94-4b49-ada9-2cd279c0f308}" Name="Subscriptions" DisplayName="Subscription" Type="Lookup" List="{94D83094-740C-466D-A708-7C98226AA5F8}" ShowField="SubscriptionURL" Required="FALSE" Group="Viacom AdSpace Subscription Site Columns" WebId="{9f7bb1b4-c1bf-42b4-9b5d-e16d376836f2}" SourceID="{9f7bb1b4-c1bf-42b4-9b5d-e16d376836f2}" StaticName="Subscriptions"></Field>
      <Field ID="{29f22b4a-fc07-4262-a4ab-56cda28a4a6a}" Name="Subscription_URL" DisplayName="Subscription:URL" StaticName="Subscription_URL" FieldRef="{df92f3af-3d94-4b49-ada9-2cd279c0f308}" ReadOnly="TRUE" ShowField="SubscriptionURL" DisplaceOnUpgrade="TRUE" Group="Viacom AdSpace Announcement Site Columns" List="Subscriptions" Type="Lookup">
      </Field>
      <Field ID="{84edfc05-cd9c-40c8-81c3-549aa0caffc6}" Name="lkey" DisplayName="lkey" Type="Text" Required="FALSE" Group="Viacom AdSpace Subscription Site Columns" SourceID="{9f7bb1b4-c1bf-42b4-9b5d-e16d376836f2}" StaticName="lkey"></Field>
    </Fields>
    <Views>
















      <View BaseViewID="0" Type="HTML" MobileView="TRUE" TabularView="FALSE">
        <Toolbar Type="Standard" />
        <XslLink Default="TRUE">main.xsl</XslLink>
        <RowLimit Paged="TRUE">30</RowLimit>
        <ViewFields>






          <FieldRef Name="LinkTitleNoMenu"></FieldRef>
        </ViewFields>
        <Query>
          <OrderBy>






            <FieldRef Name="Modified" Ascending="FALSE"></FieldRef>
          </OrderBy>
        </Query>
        <ParameterBindings>
          <ParameterBinding Name="AddNewAnnouncement" Location="Resource(wss,addnewitem)" />
          <ParameterBinding Name="NoAnnouncements" Location="Resource(wss,noXinviewofY_LIST)" />
          <ParameterBinding Name="NoAnnouncementsHowTo" Location="Resource(wss,noXinviewofY_ONET_HOME)" />
        </ParameterBindings>
      </View>
      <View BaseViewID="1" Type="HTML" WebPartZoneID="Main" DisplayName="$Resources:core,objectiv_schema_mwsidcamlidC24;" DefaultView="FALSE" MobileView="TRUE" MobileDefaultView="TRUE" SetupPath="pages\viewpage.aspx" ImageUrl="/_layouts/15/images/generic.png?rev=23" Url="AllItems.aspx">
        <Toolbar Type="Standard" />
        <XslLink Default="TRUE">main.xsl</XslLink>
        <JSLink>clienttemplates.js</JSLink>
        <RowLimit Paged="TRUE">30</RowLimit>
        <ViewFields>


























          <FieldRef Name="SubscriptionUser" />
          <FieldRef Name="Subscriptions" />
          <FieldRef Name="Subscription_URL" />
          <FieldRef Name="lkey" />
        </ViewFields>
        <Query>
          <OrderBy>






            <FieldRef Name="ID"></FieldRef>
          </OrderBy>
        </Query>
        <ParameterBindings>
          <ParameterBinding Name="NoAnnouncements" Location="Resource(wss,noXinviewofY_LIST)" />
          <ParameterBinding Name="NoAnnouncementsHowTo" Location="Resource(wss,noXinviewofY_DEFAULT)" />
        </ParameterBindings>
      </View>
      <View BaseViewID="2" Name="053f8ba6-d8c0-4acc-a6e1-7240711905d9" DisplayName="My Subscriptions" Type="HTML" WebPartZoneID="Main" SetupPath="pages\viewpage.aspx" Url="UserSubscriptions.aspx" DefaultView="TRUE">
        <RowLimit>30</RowLimit>
        <ViewFields>












          <FieldRef Name="SubscriptionUser" />
          <FieldRef Name="Subscriptions" />
          <FieldRef Name="lkey" />
        </ViewFields>
        <Query>
          <Where>
            <Eq>
              <FieldRef Name="SubscriptionUser" />
              <Value Type="Integer">
                <UserID Type="Integer" />
              </Value>
            </Eq>
          </Where>
        </Query>
        <Toolbar Type="Standard" />
        <XslLink Default="TRUE">main.xsl</XslLink>
        <JSLink>clienttemplates.js</JSLink>
      </View>
    </Views>
    <Forms>
      <Form Type="DisplayForm" Url="DispForm.aspx" SetupPath="pages\form.aspx" WebPartZoneID="Main" />
      <Form Type="EditForm" Url="EditForm.aspx" SetupPath="pages\form.aspx" WebPartZoneID="Main" />
      <Form Type="NewForm" Url="NewForm.aspx" SetupPath="pages\form.aspx" WebPartZoneID="Main" />
    </Forms>
  </MetaData>
</List>