<Config SiteCollectionUrl="http://sp2013-dev-6:7000/sites/adspace">
  <Mapping ColumnName="Base Location" InternalName="DocBaseLocation" ExcludeList="Archived Content"/>
  <Mapping ColumnName="Content Contact Person" InternalName="DocContentContactPerson" ExcludeList=""/>
  <Mapping ColumnName="Content Purpose" InternalName="DocContentPurpose" ExcludeList=""/>
  <Mapping ColumnName="Summary Text" InternalName="DocSummaryText" ExcludeList=""/>
  <Mapping ColumnName="Top Content Excluded" InternalName="DocTopContentExcluded" ExcludeList=""/>
  <Mapping ColumnName="URL" InternalName="Url" ExcludeList=""/>
</Config>