﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="816994df-c7a7-4f3b-a6ac-85f430055a33" featureId="816994df-c7a7-4f3b-a6ac-85f430055a33" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.ListDefinitions.ExternalSharing" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="e0b309b0-079a-4ae1-9374-17c8bda00d25" />
  </projectItems>
</feature>