﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">  
  <Field
       ID="{34ce3675-3af4-4bf4-95ca-c95a29fb3fc5}"
       Name="PollAnswers"
       DisplayName="Answers"
       Type="Note" NumLines="6" RichText="FALSE" IsolateStyles="FALSE"
       Required="FALSE"
       Description="Enter each answer choice in new line."
       Group="Viacom AdSpace Polls Site Columns" Overwrite="TRUE">
  </Field>
</Elements>
