﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <ListInstance Title="Client Planning" OnQuickLaunch="TRUE" TemplateType="10021" Url="Client Planning" Description="ClientSpace list instance" FeatureId="133ca65b-2aa9-4c06-8d6d-8b86041af52a">
    <Data>
    <Rows>
      <Row>
        <Field Name="ContentTypeId">0x0101001A3D171C261B422D8D55F76EFD45F286009BEB8AB200A24167ABEB12EF638983B600151C061ACDED453DB78AB9B114D6CBC7</Field>
        <Field Name="FileLeafRef">Reference Materials</Field>
        <Field Name="Title">Reference Materials</Field>
        <Field Name="FSObjType">1</Field>
      </Row>
      <Row>
        <Field Name="ContentTypeId">0x0101001A3D171C261B422D8D55F76EFD45F286009BEB8AB200A24167ABEB12EF638983B600151C061ACDED453DB78AB9B114D6CBC7</Field>
        <Field Name="FileLeafRef">Account Plans</Field>
        <Field Name="Title">Account Plans</Field>
        <Field Name="FSObjType">1</Field>
      </Row>
    </Rows>
  </Data>
  </ListInstance>
  <Receivers  ListTemplateId="10021">
    <Receiver>
      <Name>TaxonomyItemSynchronousAddedEventReceiver</Name>
      <Type>ItemAdding</Type>
      <Assembly>
        Microsoft.SharePoint.Taxonomy, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c
      </Assembly>
      <Class>Microsoft.SharePoint.Taxonomy.TaxonomyItemEventReceiver</Class>
      <SequenceNumber>10000</SequenceNumber>
    </Receiver>
    <Receiver>
      <Name>TaxonomyItemUpdatingEventReceiver</Name>
      <Type>ItemUpdating</Type>
      <Assembly>
        Microsoft.SharePoint.Taxonomy, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c
      </Assembly>
      <Class>Microsoft.SharePoint.Taxonomy.TaxonomyItemEventReceiver</Class>
      <SequenceNumber>10000</SequenceNumber>
    </Receiver>
  </Receivers>
</Elements>