﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="576a4928-68d3-462e-918e-54506c537938" activateOnDefault="false" alwaysForceInstall="true" featureId="576a4928-68d3-462e-918e-54506c537938" imageUrl="" receiverAssembly="$SharePoint.Project.AssemblyFullName$" receiverClass="$SharePoint.Type.d7ca4bac-694f-4330-8267-814f9d450955.FullName$" scope="WebApplication" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.ExternalShareTimerJob" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel" />