﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <!-- Parent ContentType: Item (0x01) -->
  <ContentType ID="0x0100005E9F215A3F42FAA18DCCF1D7BEBF12"
               Name="Footer Links Content Type"
               Group="Viacom AdSpace Links Content Types"
               Description="Viacom AdSpace Links Content Type"
               Inherits="TRUE"
               Version="0" Overwrite="TRUE">
    <FieldRefs>
      <FieldRef ID="{cb112e71-d663-4bd9-9759-d23f69d1fca3}" Name="LinkURL" DisplayName="URL"/>
      <FieldRef ID="{e2acdf37-bcf1-4594-9c3b-cff1c18f4320}" Name="LinkAccessTo" DisplayName="Access To"/>
      <FieldRef ID="{ce358473-c143-4f76-b869-639fd4553f07}" Name="LinkCategoryFooter" DisplayName="Link Category"/>
    </FieldRefs>
  </ContentType>
</Elements>
