﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <ListInstance Title="Client Presentations" OnQuickLaunch="TRUE" TemplateType="10022" Url="Client Presentations" Description="ClientSpace list instance" FeatureId="133ca65b-2aa9-4c06-8d6d-8b86041af52a">
    <Data>
      <Rows>
        <Row>
          <Field Name="ContentTypeId">0x0101001A3D171C261B422D8D55F76EFD45F286009BEB8AB200A24167ABEB12EF638983B600151C061ACDED453DB78AB9B114D6CBC7</Field>
          <Field Name="FileLeafRef">Fall Presentations</Field>
          <Field Name="Title">Fall Presentations</Field>
          <Field Name="FSObjType">1</Field>
        </Row>
        <Row>
          <Field Name="ContentTypeId">0x0101001A3D171C261B422D8D55F76EFD45F286009BEB8AB200A24167ABEB12EF638983B600151C061ACDED453DB78AB9B114D6CBC7</Field>
          <Field Name="FileLeafRef">Upfront Presentations</Field>
          <Field Name="Title">Upfront Presentations</Field>
          <Field Name="FSObjType">1</Field>
        </Row>
        <Row>
          <Field Name="ContentTypeId">0x0101001A3D171C261B422D8D55F76EFD45F286009BEB8AB200A24167ABEB12EF638983B600151C061ACDED453DB78AB9B114D6CBC7</Field>
          <Field Name="FileLeafRef">Marketing Pitch Presentations</Field>
          <Field Name="Title">Marketing Pitch Presentations</Field>
          <Field Name="FSObjType">1</Field>
        </Row>
        <Row>
          <Field Name="ContentTypeId">0x0101001A3D171C261B422D8D55F76EFD45F286009BEB8AB200A24167ABEB12EF638983B600151C061ACDED453DB78AB9B114D6CBC7</Field>
          <Field Name="FileLeafRef">Wrap Report Presentations</Field>
          <Field Name="Title">Wrap Report Presentations</Field>
          <Field Name="FSObjType">1</Field>
        </Row>
        <Row>
          <Field Name="ContentTypeId">0x0101001A3D171C261B422D8D55F76EFD45F286009BEB8AB200A24167ABEB12EF638983B600151C061ACDED453DB78AB9B114D6CBC7</Field>
          <Field Name="FileLeafRef">Other Presentations</Field>
          <Field Name="Title">Other Presentations</Field>
          <Field Name="FSObjType">1</Field>
        </Row>
      </Rows>
    </Data>



  </ListInstance>
  <Receivers  ListTemplateId="10022">
    <Receiver>
      <Name>TaxonomyItemSynchronousAddedEventReceiver</Name>
      <Type>ItemAdding</Type>
      <Assembly>
        Microsoft.SharePoint.Taxonomy, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c
      </Assembly>
      <Class>Microsoft.SharePoint.Taxonomy.TaxonomyItemEventReceiver</Class>
      <SequenceNumber>10000</SequenceNumber>
    </Receiver>
    <Receiver>
      <Name>TaxonomyItemUpdatingEventReceiver</Name>
      <Type>ItemUpdating</Type>
      <Assembly>
        Microsoft.SharePoint.Taxonomy, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c
      </Assembly>
      <Class>Microsoft.SharePoint.Taxonomy.TaxonomyItemEventReceiver</Class>
      <SequenceNumber>10000</SequenceNumber>
    </Receiver>
  </Receivers>
</Elements>