﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="1e067a8f-a504-4a71-82d2-6e0f0f22b576" activateOnDefault="false" featureId="1e067a8f-a504-4a71-82d2-6e0f0f22b576" imageUrl="" receiverAssembly="$SharePoint.Project.AssemblyFullName$" receiverClass="$SharePoint.Type.aab71953-dd73-48d2-a841-cf8bcb6b47ab.FullName$" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.ClientListDefaultValues" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel" />