<?xml version="1.0" encoding="utf-8" ?>
<Navigation SiteUrl="http://sp2013-ddev-4:5000/sites/adspace/International">
	<WebUrl>
	   <QuickNav>
		<Link Title="Home" URL="/sites/adspace/International/"/>
		<Link Title="Content Categories" URL="/sites/adspace/International/Pages/ContentFeedMenu.aspx"/>
		<Link Title="Announcements" URL="/sites/adspace/International/Pages/AllAnnouncements.aspx"/>
		<Link Title="Links" URL="/sites/adspace/International/Pages/AllLinks.aspx"/>
		<Link Title="Key Contacts" URL="/sites/adspace/"/>
		<Link Title="About The Group" URL="/sites/adspace/"/>
	   </QuickNav>	
	</WebUrl>
</Navigation>