﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="50e5eb33-14a9-4f28-bc97-1acd8f0ef43a" featureId="50e5eb33-14a9-4f28-bc97-1acd8f0ef43a" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.ListDefinitions CommonSubSiteListDef" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="29692865-4bc1-483e-aacd-6c3e0fa1ad77" />
  </projectItems>
</feature>