﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="4dd4bf6d-1e66-48cc-92dd-58ba6b68ed64" featureId="4dd4bf6d-1e66-48cc-92dd-58ba6b68ed64" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.SiteContents.AdSpaceContents" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="ad13b66d-9df8-4449-aacb-c88f533b5606" />
    <projectItemReference itemId="3029f7b5-b038-46b1-95e6-a9465d246203" />
  </projectItems>
</feature>