﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <ListInstance Title="DownloadableContent" OnQuickLaunch="TRUE" TemplateType="10112" Url="DownloadableContent" Description="Downloadable content list" FeatureId="685a09df-3ff0-4301-b94a-faae1632ab05"></ListInstance>
</Elements>