<?xml version="1.0" encoding="utf-8" ?>
<Navigation SiteUrl="http://sp2013-dev-6:7000/sites/adspace/CorporateReports">
	<WebUrl>
	   <QuickNav>
		<Link Title="Home" URL="/sites/adspace/CorporateReports/"/>
		<Link Title="Content Categories" URL="/sites/adspace/CorporateReports/Pages/ContentFeedMenu.aspx"/>
		<Link Title="Announcements" URL="/sites/adspace/CorporateReports/Pages/AllAnnouncements.aspx"/>
		<Link Title="Links" URL="/sites/adspace/CorporateReports/Pages/AllLinks.aspx"/>
		<Link Title="Key Contacts" URL="/sites/adspace/"/>
		<Link Title="About The Group" URL="/sites/adspace/"/>
	   </QuickNav>	
	</WebUrl>
</Navigation>