﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">  
  <Field
       ID="{963a5939-fbeb-49ac-a3bd-6e5dd7ca81e6}"
       Name="LinkCategoryTitle"
       DisplayName="Link Category:Title"
       StaticName="LinkCategoryTitle"
       FieldRef="{0c2e658b-79c7-4fba-a336-dd78e7fa853a}"
       ReadOnly="TRUE"
       ShowField="Title"
       DisplaceOnUpgrade="TRUE"
       Group="Viacom AdSpace Announcement Site Columns"
       List="LinkCategories"
       Type="Lookup" Overwrite="TRUE">
  </Field>
</Elements>
