﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">  
  <Field
       ID="{8ca11e6e-6a5c-4304-a183-aad660cf5c4d}"
       Name="Icon"
       DisplayName="Icon"
       StaticName="Icon"
       Type="Image"
       RichText="TRUE"
       RichTextMode="ThemeHtml"
       Required="FALSE"
       Group="Viacom AdSpace Announcement Site Columns" Overwrite="TRUE">
  </Field>
</Elements>