﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="07b1a1be-4d5a-44e7-986e-bfa34ddc8a3e" description="Feature contains Viacom Adspace Custom Actions" featureId="07b1a1be-4d5a-44e7-986e-bfa34ddc8a3e" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.CustomActionsFeature" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="d3681d85-4ee2-4cd1-bd26-42e1ec4ec64c" />
    <projectItemReference itemId="0e1bf2ac-13a3-4b97-96c0-26898120b91a" />
    <projectItemReference itemId="2f7cfe53-41de-4265-be4f-8bfcb3a9347e" />
  </projectItems>
</feature>