﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AppForSharePointWebToolkit" version="3.0.1" targetFramework="net45" />
  <package id="jQuery" version="1.9.1" targetFramework="net45" />
</packages>