﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="e784cee7-34eb-4c6e-806a-08fd793cfe11" featureId="e784cee7-34eb-4c6e-806a-08fd793cfe11" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.CommonListDefinitions" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="e86b191f-a8ef-4596-b1fa-663f6a96e794" />
    <projectItemReference itemId="ce52be5b-50a0-4c9d-839e-5e232da88e57" />
    <projectItemReference itemId="dc449047-fda7-4f3b-9aeb-ba456953d3f0" />
    <projectItemReference itemId="33d04c3d-76d4-4b02-a264-dd0b2a0fc759" />
    <projectItemReference itemId="0dc5e158-6525-449f-8c5e-09b92223e968" />
    <projectItemReference itemId="198c7536-9b7b-4463-9dd0-62b8aa0d261e" projectPath="..\Viacom.AdSpace.ListDefinitions\Viacom.AdSpace.ListDefinitions.csproj" />
    <projectItemReference itemId="a93e0df0-eb51-4bb1-be98-70e9181bbf17" projectPath="..\Viacom.AdSpace.ListDefinitions\Viacom.AdSpace.ListDefinitions.csproj" />
    <projectItemReference itemId="8ce6e874-2d73-4c6d-a41b-1d6e404e64aa" projectPath="..\Viacom.AdSpace.ListDefinitions\Viacom.AdSpace.ListDefinitions.csproj" />
  </projectItems>
</feature>