﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="5de9162a-963c-4b0e-b6f7-8534146e9859" activateOnDefault="false" description="External sharing custom action registration" featureId="5de9162a-963c-4b0e-b6f7-8534146e9859" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.ExternalSharingCAction" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="e6c6c691-718f-4bbf-998d-71a9628049fe" />
  </projectItems>
</feature>