﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="66e5e38a-2fda-4ddd-bf0c-6f9c9f98eebf" featureId="66e5e38a-2fda-4ddd-bf0c-6f9c9f98eebf" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.Links.ListDefinition ConfigList" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="5a627e32-84f9-4821-8e34-2a5c01abee89" />
  </projectItems>
</feature>