﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="f8d63bb8-3f69-4cef-8b07-16b64a166d00" featureId="f8d63bb8-3f69-4cef-8b07-16b64a166d00" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.Announcement ListDefinition" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="e52573fe-f559-487e-b73e-1f25f669dc71" />
  </projectItems>
</feature>